#Beggin by declaring the Route Table for the VPC
# Declare the Route Table for the VPC (private - no internet gateway route)
resource "aws_route_table" "PrivateRouteTableVPC" {
    vpc_id = var.vpc_id

    tags = {
        Name = "Private-Route-Table-${var.project_environment}"
    }
}

# Associate the Route Table with private subnets.
# This controls how traffic is routed for these subnets (VPC-local only).
resource "aws_route_table_association" "SubnetB_Association" {
    subnet_id = var.subnet_B_id
    route_table_id = aws_route_table.PrivateRouteTableVPC.id
}

resource "aws_route_table_association" "SubnetC_Association" {
    subnet_id = var.subnet_C_id
    route_table_id = aws_route_table.PrivateRouteTableVPC.id
}