Sun May  3 23:04:29 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#3 DONE 0.9s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#5 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 14.27kB done
#6 DONE 0.0s

#7 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/7] WORKDIR /app
#8 CACHED

#9 [4/7] COPY . /app/Docker
#9 DONE 0.0s

#10 [5/7] RUN chmod +rw /app/*
#10 DONE 0.2s

#11 [6/7] RUN chown -R jenkins:jenkins /app
#11 DONE 0.2s

#12 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#12 47.53 Done
#12 DONE 47.6s

#13 exporting to image
#13 exporting layers
#13 exporting layers 2.4s done
#13 exporting manifest sha256:7e04dfc5eddf2a76dcdc4bb1f200bc1d99417d7db735bff2a03e397cd6b20e47 done
#13 exporting config sha256:c272fdb9b9594a7aa65388675ac5d94074fa36f40df4b63da76869575d33e96c done
#13 exporting attestation manifest sha256:5f324d1f90bc9b57d29b3d86287987fc39447b04195e23003e9b753823def954 done
#13 exporting manifest list sha256:39eab1bda09e6e64c1bf076b2a8541bb604714e1bc695d042115dd1f30f28c2c done
#13 naming to docker.io/library/image-test-1:latest done
#13 unpacking to docker.io/library/image-test-1:latest
#13 unpacking to docker.io/library/image-test-1:latest 4.5s done
#13 DONE 7.0s
[Sun May  3 23:05:34 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-1:latest   39eab1bda09e       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 6.48kB done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.0s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.2s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 32.62 Done
#11 DONE 32.7s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.4s done
#12 exporting manifest sha256:57d512e5faf7473b8151166ff80f64ccc1d0899748294eec2425a1bd79057465 done
#12 exporting config sha256:a87480bc9b44ad22fcb041b17de7f77d5885e1dbc7d09695c128631f02d1a1aa done
#12 exporting attestation manifest sha256:c9a84ea38dc4294a611493513c916bd43779508b431385a51d430b20ecaa4a77 0.0s done
#12 exporting manifest list sha256:23e8c55a9cc05145b94622339e0c9b5ebff1a9ad22c46517423c1a59199a170f done
#12 naming to docker.io/library/container-test-1:latest done
#12 unpacking to docker.io/library/container-test-1:latest
#12 unpacking to docker.io/library/container-test-1:latest 0.4s done
#12 DONE 2.8s
[Sun May  3 23:06:44 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                     ID             DISK USAGE   CONTENT SIZE   EXTRA
container-test-1:latest   23e8c55a9cc0       1.83GB          547MB        
1b973e4e5a230b92147ca19e277fc1f3db9dbfbb7f0c0b13c94b2537cd9b036c
[Sun May  3 23:07:12 CST 2026] - Container Created Successfully

1b973e4e5a23   container-test-1           "/usr/bin/tini -- /u…"   Less than a second ago   Up Less than a second   0.0.0.0:6060->8080/tcp, [::]:6060->8080/tcp                                                    container-test-1
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 10.24kB 0.0s done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.0s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.2s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.5s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 42.43 Done
#11 DONE 42.5s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.3s done
#12 exporting manifest sha256:c349641e7bb9d1aad42f1603639484216fd7cd2a107102271acefd0fa1537203 done
#12 exporting config sha256:60ece8f765d0dd3f12450101bb2322ad4113ca0ea2dd6fdb73b54e947d880742 done
#12 exporting attestation manifest sha256:386bbb441d2cc0593724c4c6b9788d49f107b3a34e0930d072cb272550386c32 done
#12 exporting manifest list sha256:bd11c2f53d2d331244e291c70a7df17b387fba4394eedf4486c79b9016617fbc done
#12 naming to docker.io/library/image-test-4:latest done
#12 unpacking to docker.io/library/image-test-4:latest
#12 unpacking to docker.io/library/image-test-4:latest 0.4s done
#12 DONE 2.8s
[Sun May  3 23:08:05 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-4:latest   bd11c2f53d2d       1.83GB          547MB        
e693bedc6ef39319a498cd27266af7287bf09f4d98a9bfb3c7e3c3e48a7d2803
[Sun May  3 23:08:39 CST 2026] - Container Created Successfully

e693bedc6ef3   image-test-1               "/usr/bin/tini -- /u…"   1 second ago         Up Less than a second   0.0.0.0:7070->8080/tcp, [::]:7070->8080/tcp                                                    container-test-2
9344010c90201bc134a4d241b632b1a8648dfcb69451d7cce98642050d173c10
[Sun May  3 23:09:07 CST 2026] - Container Created Successfully

9344010c9020   image-test-1               "/usr/bin/tini -- /u…"   Less than a second ago   Up Less than a second   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp                                                    container-test-4
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container 9344010c9020
dbc540216469b02cd35cc853033a3f0f3696b51f4fdf71b24ee89ffe05ddcb19
[Sun May  3 23:10:20 CST 2026] - Failed to create container-test-7
[Sun May  3 23:10:20 CST 2026] - Stopping container container-test-7
[Sun May  3 23:10:20 CST 2026] - Removing container container-test-7...
Error response from daemon: conflict: unable to delete 23e8c55a9cc0 (cannot be forced) - image is being used by running container 1b973e4e5a23
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
Error response from daemon: conflict: unable to delete 39eab1bda09e (cannot be forced) - image is being used by running container e693bedc6ef3
