Sun May  3 22:51:56 CST 2026
9b9bd6f3ce976929d82c8ce9749b46ccc80ab16bf3533b55155a6aa599fc9f99
[Sun May  3 22:52:21 CST 2026] - Container Created Successfully

9b9bd6f3ce97   image-test-container       "/usr/bin/tini -- /u…"   Less than a second ago   Up Less than a second   0.0.0.0:5050->8080/tcp, [::]:5050->8080/tcp                                                    container-test-
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 15.54kB 0.0s done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.0s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.1s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 26.21 Done
#11 DONE 26.3s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.6s done
#12 exporting manifest sha256:cc03c0c51a51e56bf507446c721f6d4d672972ba55749c6bbe0a17c9d393bd2e done
#12 exporting config sha256:f045e07e439a25b24883d35cf65d6bde01b53f4e259e0a4029f9419ebe4f1b4d done
#12 exporting attestation manifest sha256:73f34ee628014c7d35d2d71c5e0477122af7e287243cce1765f33a070cd8be0a 0.0s done
#12 exporting manifest list sha256:b91d9bb9ffa960234df489c0ec4b6b33da7f716d01e9ef78ae79eaf946086274 done
#12 naming to docker.io/library/image-test-2:latest 0.0s done
#12 unpacking to docker.io/library/image-test-2:latest
#12 unpacking to docker.io/library/image-test-2:latest 0.5s done
#12 DONE 3.3s
[Sun May  3 22:53:24 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-2:latest   b91d9bb9ffa9       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 ...

#3 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#5 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 6.85kB 0.0s done
#6 DONE 0.0s

#7 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/7] WORKDIR /app
#8 CACHED

#9 [4/7] COPY . /app/Docker
#9 DONE 0.0s

#10 [5/7] RUN chmod +rw /app/*
#10 DONE 0.2s

#11 [6/7] RUN chown -R jenkins:jenkins /app
#11 DONE 0.2s

#12 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#12 22.11 Done
#12 DONE 22.2s

#13 exporting to image
#13 exporting layers
#13 exporting layers 2.4s done
#13 exporting manifest sha256:46c201a0ce20741bc286d28dbb1a4ba1c307d376cc6afef60925cf00e38b0d75 done
#13 exporting config sha256:a47b29abb1d646f644d74eba44d9c746f7e58063c8d9a6fb025757f0cb511982 done
#13 exporting attestation manifest sha256:26a4d6ea0ad77e0cd0f484fda7d8d8d280595e784d34ef28cbd160b1b6a6a773 done
#13 exporting manifest list sha256:96dbe6dd7751618e383d01128bbcbc55bbddd8edf244bd873d9ef141b9163f14 done
#13 naming to docker.io/library/image-test-3:latest done
#13 unpacking to docker.io/library/image-test-3:latest
#13 unpacking to docker.io/library/image-test-3:latest 0.4s done
#13 DONE 2.9s
[Sun May  3 22:57:52 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-3:latest   96dbe6dd7751       1.83GB          547MB        
eb95628a95029fc5998661ef2920ee9427a78fff568ee08e41517076c5a68c4d
[Sun May  3 22:58:58 CST 2026] - Container Created Successfully

eb95628a9502   image-test-2               "/usr/bin/tini -- /u…"   Less than a second ago   Up Less than a second   0.0.0.0:6060->8080/tcp, [::]:6060->8080/tcp                                                    container-test-2
