Sun May  3 21:58:41 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 ...

#3 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#5 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 19.89kB 0.0s done
#6 DONE 0.0s

#7 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/7] WORKDIR /app
#8 CACHED

#9 [4/7] COPY . /app/Docker
#9 DONE 0.0s

#10 [5/7] RUN chmod +rw /app/*
#10 DONE 0.2s

#11 [6/7] RUN chown -R jenkins:jenkins /app
#11 DONE 0.2s

#12 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#12 30.62 Done
#12 DONE 30.7s

#13 exporting to image
#13 exporting layers
#13 exporting layers 2.6s done
#13 exporting manifest sha256:9902a6391c2b82f9c3526bbb512c0c442a8521d4577082ee34d3488cf002ebba 0.0s done
#13 exporting config sha256:fab43af3c3a33d4c98ebb9289b2cb28f238dc328c4578d840f2657988e10ef68 0.0s done
#13 exporting attestation manifest sha256:f0380b1434edc1ca9a50b86091bab563838d57a25124c250b730f2fca58d30e4 0.0s done
#13 exporting manifest list sha256:a32844ed256fdcb47baf3993f01804fb25b032fc41a35ffc36e542d7e5c3cd96 done
#13 naming to docker.io/library/image-test-1:latest done
#13 unpacking to docker.io/library/image-test-1:latest
#13 unpacking to docker.io/library/image-test-1:latest 0.6s done
#13 DONE 3.3s
[Sun May  3 21:59:26 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-1:latest   a32844ed256f       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 5.98kB done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.1s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.2s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 34.24 Done
#11 DONE 34.3s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.4s done
#12 exporting manifest sha256:ceb29459ad21a1ff403ed43a6eed82bcc92a550181caa5ecc6f8370954183d03 done
#12 exporting config sha256:d3e0ee48a35f98a87eb60d761f92ac71a26fde8735f2b05d75801118d08a371f done
#12 exporting attestation manifest sha256:2ca5c395ab8cc4561c0f5c667be271a4ff50d840f784900d9d57b6bce69704af done
#12 exporting manifest list sha256:37cb21d907f9896406e567e10d36b81bd97fc73f8ceda59f3f87c60c5236eb69 done
#12 naming to docker.io/library/image-test-2:latest done
#12 unpacking to docker.io/library/image-test-2:latest
#12 unpacking to docker.io/library/image-test-2:latest 0.4s done
#12 DONE 2.9s
[Sun May  3 22:00:24 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-2:latest   37cb21d907f9       1.83GB          547MB        
Error response from daemon: conflict: unable to delete docker-image-22:latest (must be forced) - container 1f881fadfbd8 is using its referenced image df56e0764d68
Error response from daemon: conflict: unable to delete docker-images-v14:latest (must be forced) - container 6699c57f28ba is using its referenced image 32e0dbe3f4b8
Error response from daemon: No such image: 1:latest
Untagged: image-test-1:latest
Deleted: sha256:a32844ed256fdcb47baf3993f01804fb25b032fc41a35ffc36e542d7e5c3cd96
Error response from daemon: No such image: image-test-1:latest
Error response from daemon: No such image: a32844ed256f:latest
Error response from daemon: No such image: 1:latest
Untagged: image-test-2:latest
Deleted: sha256:37cb21d907f9896406e567e10d36b81bd97fc73f8ceda59f3f87c60c5236eb69
Error response from daemon: No such image: 37cb21d907f9:latest
Error response from daemon: No such image: 1:latest
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#3 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#5 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 12.99kB done
#6 DONE 0.0s

#7 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/7] WORKDIR /app
#8 CACHED

#9 [4/7] COPY . /app/Docker
#9 DONE 0.0s

#10 [5/7] RUN chmod +rw /app/*
#10 DONE 0.2s

#11 [6/7] RUN chown -R jenkins:jenkins /app
#11 DONE 0.2s

#12 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#12 31.73 Done
#12 DONE 31.8s

#13 exporting to image
#13 exporting layers
#13 exporting layers 2.5s done
#13 exporting manifest sha256:4d059c9e78d5e49df250dd2c92dc12b2b595027166394ce9da9b97f6a7675288 done
#13 exporting config sha256:b15851e3536745c5cbf6e716e75392d5b106643c58fae7b937c09b618dc2b7df done
#13 exporting attestation manifest sha256:c373b2918d3caf735743b02d2b6374a260f7ae0571484f702e72443f8190f79f done
#13 exporting manifest list sha256:0c9e3e270d971e88e213d933a8e0004333a273432db0f6b77fd53027674af578 done
#13 naming to docker.io/library/image-test-1:latest done
#13 unpacking to docker.io/library/image-test-1:latest
#13 unpacking to docker.io/library/image-test-1:latest 5.5s done
#13 DONE 8.1s
[Sun May  3 22:09:03 CST 2026] - Failed to create Image
Error response from daemon: conflict: unable to delete docker-image-22:latest (must be forced) - container 1f881fadfbd8 is using its referenced image df56e0764d68
Error response from daemon: conflict: unable to delete docker-images-v14:latest (must be forced) - container 6699c57f28ba is using its referenced image 32e0dbe3f4b8
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: image-test-1:latest
Error response from daemon: No such image: a32844ed256f:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 37cb21d907f9:latest
Error response from daemon: No such image: 1:latest
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 14.11kB done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.1s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.2s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 30.52 Done
#11 DONE 30.6s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.8s done
#12 exporting manifest sha256:789f2d82e7e7615276ceb52fa1c953f8eeb720a0df1f1f3a8c5e18eb2cd8d828 done
#12 exporting config sha256:70a543d2a07dcfb7e75f60a0c4f95e5c56a940d87b1b96e27ee5976c6bb8a4d7 done
#12 exporting attestation manifest sha256:0f01c63de249243ed48d70fd0940dba4827f56547f155a315cf9c1f154c87d1f 0.0s done
#12 exporting manifest list sha256:dfd8299249dc7b65d29011f88242d0d8e1faf3964c70d1d467ee928608ac8a31 done
#12 naming to docker.io/library/image-test-2:latest done
#12 unpacking to docker.io/library/image-test-2:latest
#12 unpacking to docker.io/library/image-test-2:latest 0.6s done
#12 DONE 3.5s
[Sun May  3 22:10:23 CST 2026] - Failed to create Image
Error response from daemon: conflict: unable to delete docker-image-22:latest (must be forced) - container 1f881fadfbd8 is using its referenced image df56e0764d68
Error response from daemon: conflict: unable to delete docker-images-v14:latest (must be forced) - container 6699c57f28ba is using its referenced image 32e0dbe3f4b8
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: image-test-1:latest
Error response from daemon: No such image: a32844ed256f:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 37cb21d907f9:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: conflict: unable to delete docker-image-22:latest (must be forced) - container 1f881fadfbd8 is using its referenced image df56e0764d68
Error response from daemon: conflict: unable to delete docker-images-v14:latest (must be forced) - container 6699c57f28ba is using its referenced image 32e0dbe3f4b8
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: image-test-1:latest
Error response from daemon: No such image: a32844ed256f:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 37cb21d907f9:latest
Error response from daemon: No such image: 1:latest
