Sun May  3 21:31:28 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 ...

#3 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 2.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#5 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 5.54kB done
#6 DONE 0.0s

#7 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/7] WORKDIR /app
#8 CACHED

#9 [4/7] COPY . /app/Docker
#9 DONE 0.0s

#10 [5/7] RUN chmod +rw /app/*
#10 DONE 0.2s

#11 [6/7] RUN chown -R jenkins:jenkins /app
#11 DONE 0.2s

#12 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#12 15.76 May 04, 2026 3:31:57 AM org.apache.http.impl.execchain.RetryExec execute
#12 15.76 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://mirror.dst.ca:443: The target server failed to respond
#12 15.76 May 04, 2026 3:31:57 AM org.apache.http.impl.execchain.RetryExec execute
#12 15.76 INFO: Retrying request to {s}->https://mirror.dst.ca:443
#12 28.47 May 04, 2026 3:32:09 AM org.apache.http.impl.execchain.RetryExec execute
#12 28.47 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://mirror.dst.ca:443: The target server failed to respond
#12 28.47 May 04, 2026 3:32:09 AM org.apache.http.impl.execchain.RetryExec execute
#12 28.47 INFO: Retrying request to {s}->https://mirror.dst.ca:443
#12 61.47 Done
#12 DONE 61.6s

#13 exporting to image
#13 exporting layers
#13 exporting layers 2.5s done
#13 exporting manifest sha256:6929756016f2d63bfde224188f2853fdcf2ddde221f5a29d4ace4c57c6d1e3cf done
#13 exporting config sha256:3075cdbdf932c4d792bf9e8e159945adc9d94a28380ad46f52ee61f5de8be744 done
#13 exporting attestation manifest sha256:80b902b4d45746718965944dc32dc85d04716bbcafa0b2982ccfd7f80a72253c done
#13 exporting manifest list sha256:eb948dceb17ad2eea943c4fb8cc01dec412a15370e47a15dbf449d86387faa76 done
#13 naming to docker.io/library/image-test-delete-with-container-22:latest done
#13 unpacking to docker.io/library/image-test-delete-with-container-22:latest
#13 unpacking to docker.io/library/image-test-delete-with-container-22:latest 0.5s done
#13 DONE 3.1s
[Sun May  3 21:32:46 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                                        ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-delete-with-container-22:latest   eb948dceb17a       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 6.33kB done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.1s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.2s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 35.52 Done
#11 DONE 35.6s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.6s done
#12 exporting manifest sha256:101e69ea33f5ffe6f99a12f5be36da292d8b067c658b3c25c6b006cde7bc647f done
#12 exporting config sha256:416951f20541a411f45d755165dde2544aa61d91d1bbbb53fea3730244290440 done
#12 exporting attestation manifest sha256:0bf6a5118e13e3cccbfa736535a3cbff84ad816e1da39df13fd6b35c5ab62f3f done
#12 exporting manifest list sha256:3d1dfd5936b655f67f003493319ad81ebdb055796b4afb43868d73172c5ed96e done
#12 naming to docker.io/library/image-test-delete-with-container-2:latest done
#12 unpacking to docker.io/library/image-test-delete-with-container-2:latest
#12 unpacking to docker.io/library/image-test-delete-with-container-2:latest 0.4s done
#12 DONE 3.0s
[Sun May  3 21:33:55 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                                       ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-delete-with-container-2:latest   3d1dfd5936b6       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 9.90kB done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.1s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.2s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 37.28 Done
#11 DONE 37.4s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.5s done
#12 exporting manifest sha256:0e73ff3ff87c4ccd9e92a97939e18676fd8fbfa28fc5553729d290fef3c93676 done
#12 exporting config sha256:bbb5d28a357ca28a0c7342e863ace8e7744ad88b33753f38b97eabfeb7c6b8fd done
#12 exporting attestation manifest sha256:92eff93232d0fc3f9f9beff95d8b133115beba81bebdb3f2417408caf4731b06 done
#12 exporting manifest list sha256:7bf0acadba4feb8e9aae12c7da7072506ac64bfec46bc0b8b20e639b5b872d20 done
#12 naming to docker.io/library/image-test-no-container-11:latest done
#12 unpacking to docker.io/library/image-test-no-container-11:latest
#12 unpacking to docker.io/library/image-test-no-container-11:latest 0.4s done
#12 DONE 3.0s
[Sun May  3 21:35:13 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                               ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-no-container-11:latest   7bf0acadba4f       1.83GB          547MB        
