Sun May  3 22:24:53 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 6.27kB 0.0s done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.1s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.1s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 16.11 May 04, 2026 4:25:14 AM org.apache.http.impl.execchain.RetryExec execute
#11 16.11 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://ftp-chi.osuosl.org:443: The target server failed to respond
#11 16.11 May 04, 2026 4:25:14 AM org.apache.http.impl.execchain.RetryExec execute
#11 16.11 INFO: Retrying request to {s}->https://ftp-chi.osuosl.org:443
#11 51.72 Done
#11 DONE 51.8s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.2s done
#12 exporting manifest sha256:698dd9abcf2a8a63d20e8ac9da6944c2fcd632756a1bc9e28d0c13a728c9533c done
#12 exporting config sha256:d5ff8258f03799c30208464d21aaa348876bda1b94879940168a595a7122abf2 done
#12 exporting attestation manifest sha256:3d3875b95083ce2a138c376208526c4a88fd5f322666ab10f692a030a401886e done
#12 exporting manifest list sha256:42cdcd2c5651543cfa366370ebd60333d69994c1d5d922d49cff18dde8626825 done
#12 naming to docker.io/library/image-test-5:latest done
#12 unpacking to docker.io/library/image-test-5:latest
#12 unpacking to docker.io/library/image-test-5:latest 0.4s done
#12 DONE 2.7s
[Sun May  3 22:25:52 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-5:latest   42cdcd2c5651       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 6.48kB 0.0s done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.1s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.1s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 40.44 Done
#11 DONE 40.5s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.2s done
#12 exporting manifest sha256:3a36ca6a62888bf1e03c4d0197dfa7acb38904514172bf129923b4639355576b done
#12 exporting config sha256:ff7f3c94fcf84e65a9921a57dd4abf0dfd324a9e3fe6c01846a17ac565b7cd27 done
#12 exporting attestation manifest sha256:f7112273b83747ede0d7490e54553b84e93d42689386d838f40e8b995fccb9d6 done
#12 exporting manifest list sha256:f5ab5c7ff3a8af9173b1a6cf03ebbdd984bf167ea0e6f4b477ef6501050c7072 done
#12 naming to docker.io/library/image-test-6:latest done
#12 unpacking to docker.io/library/image-test-6:latest
#12 unpacking to docker.io/library/image-test-6:latest 0.4s done
#12 DONE 2.6s
[Sun May  3 22:26:45 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-6:latest   f5ab5c7ff3a8       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 9.86kB 0.0s done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.1s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.1s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 18.09 May 04, 2026 4:27:08 AM org.apache.http.impl.execchain.RetryExec execute
#11 18.09 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://ftp-nyc.osuosl.org:443: The target server failed to respond
#11 18.09 May 04, 2026 4:27:08 AM org.apache.http.impl.execchain.RetryExec execute
#11 18.09 INFO: Retrying request to {s}->https://ftp-nyc.osuosl.org:443
#11 27.42 May 04, 2026 4:27:18 AM org.apache.http.impl.execchain.RetryExec execute
#11 27.42 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://ftp-chi.osuosl.org:443: The target server failed to respond
#11 27.42 May 04, 2026 4:27:18 AM org.apache.http.impl.execchain.RetryExec execute
#11 27.42 INFO: Retrying request to {s}->https://ftp-chi.osuosl.org:443
#11 28.78 May 04, 2026 4:27:19 AM org.apache.http.impl.execchain.RetryExec execute
#11 28.78 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://ftp-nyc.osuosl.org:443: The target server failed to respond
#11 28.78 May 04, 2026 4:27:19 AM org.apache.http.impl.execchain.RetryExec execute
#11 28.78 INFO: Retrying request to {s}->https://ftp-nyc.osuosl.org:443
#11 39.22 May 04, 2026 4:27:29 AM org.apache.http.impl.execchain.RetryExec execute
#11 39.22 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://ftp-nyc.osuosl.org:443: The target server failed to respond
#11 39.22 May 04, 2026 4:27:29 AM org.apache.http.impl.execchain.RetryExec execute
#11 39.22 INFO: Retrying request to {s}->https://ftp-nyc.osuosl.org:443
#11 55.59 Done
#11 DONE 55.7s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.2s done
#12 exporting manifest sha256:0d61d78be2d384277ad972c6ce980d96d4c5ec4c053d6d5d31548718dff6b2c9 done
#12 exporting config sha256:3603ed0ca78d8038065c15928c60a49fe9bbe682fffaaf316fbd794df79fbe42 done
#12 exporting attestation manifest sha256:b975e91f244461427e8f35d699947914f53ad34caace8e967ca13aaacdaff460 done
#12 exporting manifest list sha256:88f0a87442771545b64bbb471ccd37fffb2cf2c41e16aed9a412c15bdbfc603f done
#12 naming to docker.io/library/image-test-4:latest done
#12 unpacking to docker.io/library/image-test-4:latest
#12 unpacking to docker.io/library/image-test-4:latest 0.4s done
#12 DONE 2.6s
[Sun May  3 22:27:49 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                 ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-4:latest   88f0a8744277       1.83GB          547MB        
Error response from daemon: page not found
Untagged: image-test-4:latest
Deleted: sha256:88f0a87442771545b64bbb471ccd37fffb2cf2c41e16aed9a412c15bdbfc603f
Error response from daemon: No such image: image-test-4:latest
Error response from daemon: No such image: image-test-4:latest
Error response from daemon: No such image: image-test-4:latest
Error response from daemon: No such image: image-test-4:latest
Error response from daemon: No such image: image-test-4:latest
Untagged: image-test-5:latest
Deleted: sha256:42cdcd2c5651543cfa366370ebd60333d69994c1d5d922d49cff18dde8626825
Error response from daemon: No such image: image-test-5:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
Error response from daemon: No such image: 1:latest
