Sun May  3 22:29:09 CST 2026
Error response from daemon: invalid reference format
ERROR: failed to build: invalid tag "IMAGE-TEST-11:latest": repository name must be lowercase
[Sun May  3 22:29:27 CST 2026] - Failed to create Image
Error response from daemon: invalid reference format
ERROR: failed to build: invalid tag "IMAGE-TEST-11:latest": repository name must be lowercase
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#3 DONE 0.9s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#5 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 19.24kB 0.0s done
#6 DONE 0.0s

#7 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/7] WORKDIR /app
#8 CACHED

#9 [4/7] COPY . /app/Docker
#9 DONE 0.0s

#10 [5/7] RUN chmod +rw /app/*
#10 DONE 0.1s

#11 [6/7] RUN chown -R jenkins:jenkins /app
#11 DONE 0.2s

#12 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#12 31.00 Done
#12 DONE 31.1s

#13 exporting to image
#13 exporting layers
#13 exporting layers 2.2s done
#13 exporting manifest sha256:e09ec1d96bcd3b127506f2dfbda6fc8aeb2c1208670d3165142fa631a4732b1f done
#13 exporting config sha256:fb263ee7c39c2ec53168e29fb1962153ab7cf68b29138934f0e82e407554d7f3 done
#13 exporting attestation manifest sha256:e83efaf8f4e97d6f18ebbf5c8cc00d67b92e29512b9047dd2d7e5b2fd11d0cf7 done
#13 exporting manifest list sha256:793c589a35b7dc55b19a8acdb09c33aeffad646f628424aee79f50816a4ab7b0 done
#13 naming to docker.io/library/image-test-11:latest done
#13 unpacking to docker.io/library/image-test-11:latest
#13 unpacking to docker.io/library/image-test-11:latest 0.4s done
#13 DONE 2.6s
[Sun May  3 22:30:15 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                  ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-11:latest   793c589a35b7       1.83GB          547MB        
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#4 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 6.55kB 0.0s done
#5 DONE 0.0s

#6 [2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/7] WORKDIR /app
#7 CACHED

#8 [4/7] COPY . /app/Docker
#8 DONE 0.0s

#9 [5/7] RUN chmod +rw /app/*
#9 DONE 0.2s

#10 [6/7] RUN chown -R jenkins:jenkins /app
#10 DONE 0.2s

#11 [7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#11 13.67 May 04, 2026 4:31:32 AM org.apache.http.impl.execchain.RetryExec execute
#11 13.67 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://ftp-nyc.osuosl.org:443: The target server failed to respond
#11 13.67 May 04, 2026 4:31:32 AM org.apache.http.impl.execchain.RetryExec execute
#11 13.67 INFO: I/O exception (org.apache.http.NoHttpResponseException) caught when processing request to {s}->https://ftp-nyc.osuosl.org:443: The target server failed to respond
#11 13.67 May 04, 2026 4:31:32 AM org.apache.http.impl.execchain.RetryExec execute
#11 13.67 INFO: Retrying request to {s}->https://ftp-nyc.osuosl.org:443
#11 13.67 May 04, 2026 4:31:32 AM org.apache.http.impl.execchain.RetryExec execute
#11 13.67 INFO: Retrying request to {s}->https://ftp-nyc.osuosl.org:443
#11 54.58 Done
#11 DONE 54.7s

#12 exporting to image
#12 exporting layers
#12 exporting layers 2.5s done
#12 exporting manifest sha256:00d6c359521d45f52c523228435ecf6cfa33865c51bc8f36ccd102a31f77acd3 done
#12 exporting config sha256:2784ddb686819765ed3afb13b137fa3818b2a5ed65dbe67a967746bf028cae19 done
#12 exporting attestation manifest sha256:7220621ed86e8d3d03f33f43579d9adeb5eedd2afd309c4547499e797e57dcd7 done
#12 exporting manifest list sha256:a12bb1147f6485ce82fa93aa18e750bddf9d0346712851d68aabeaaa83249079 done
#12 naming to docker.io/library/image-test-12:latest done
#12 unpacking to docker.io/library/image-test-12:latest
#12 unpacking to docker.io/library/image-test-12:latest 0.4s done
#12 DONE 3.0s
[Sun May  3 22:32:16 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                  ID             DISK USAGE   CONTENT SIZE   EXTRA
image-test-12:latest   a12bb1147f64       1.83GB          547MB        
Error response from daemon: conflict: unable to delete 32e0dbe3f4b8 (cannot be forced) - image is being used by running container 6699c57f28ba
Untagged: image-test-11:latest
Deleted: sha256:793c589a35b7dc55b19a8acdb09c33aeffad646f628424aee79f50816a4ab7b0
Error response from daemon: No such image: 793c589a35b7:latest
Error response from daemon: No such image: 793c589a35b7:latest
Error response from daemon: No such image: 793c589a35b7:latest
Error response from daemon: page not found
