Fri May 22 02:02:07 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.94kB done
#1 DONE 0.0s

#2 [linux/arm64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#2 DONE 0.5s

#3 [linux/amd64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 59B done
#4 DONE 0.0s

#5 [linux/arm64 1/8] FROM docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5
#5 resolve docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5 0.0s done
#5 DONE 0.0s

#6 [linux/arm64 5/8] RUN chown -R jenkins:jenkins /app/Terraform-Project
#6 CACHED

#7 [linux/arm64 3/8] WORKDIR /app/Terraform-Project
#7 CACHED

#8 [linux/arm64 2/8] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq less &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [linux/arm64 4/8] RUN chmod -R 744 /app/Terraform-Project/
#9 CACHED

#10 [linux/arm64 6/8] RUN chown -R jenkins:jenkins /var/jenkins_home
#10 CACHED

#11 [linux/amd64 1/8] FROM docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5
#11 resolve docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5 0.0s done
#11 DONE 0.0s

#12 [linux/amd64 5/8] RUN chown -R jenkins:jenkins /app/Terraform-Project
#12 CACHED

#13 [linux/amd64 2/8] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq less &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#13 CACHED

#14 [linux/amd64 4/8] RUN chmod -R 744 /app/Terraform-Project/
#14 CACHED

#15 [linux/amd64 3/8] WORKDIR /app/Terraform-Project
#15 CACHED

#16 [linux/amd64 6/8] RUN chown -R jenkins:jenkins /var/jenkins_home
#16 CACHED

#17 [linux/amd64 7/8] RUN chmod -R +rw /var/jenkins_home
#17 ...

#18 [linux/arm64 7/8] RUN chmod -R +rw /var/jenkins_home
#18 DONE 0.2s

#17 [linux/amd64 7/8] RUN chmod -R +rw /var/jenkins_home
#17 DONE 0.3s

#19 [linux/amd64 8/8] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#19 ...

#20 [linux/arm64 8/8] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#20 16.45 Done
#20 DONE 16.6s

#19 [linux/amd64 8/8] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#19 20.77 Done
#19 DONE 20.9s

#21 exporting to image
#21 exporting layers
#21 exporting layers 2.2s done
#21 exporting manifest sha256:93c5892698f07294e78befb397862db61cadb5a8d58e01b2aa55fda0662b131e done
#21 exporting config sha256:02c8780b21950c17d6b21fec8d6fb4f26068d68b8a80e29443fb3fc67797f486 done
#21 exporting attestation manifest sha256:ed5ad53d0a6abe621c015fdac1bc014bfdb30cc28ecfbfebd23c76fc00095249 done
#21 exporting manifest sha256:0dabdb40f34ad528abd41bc7f001a76f8aab1553201de7c1c8093e56aecc57ad done
#21 exporting config sha256:5a21400f372c99db9f87ca35b20ce55bd8506e86e980835822bd6bdabcf2debd done
#21 exporting attestation manifest sha256:60c8c807270f283e63f237efb1ee3ee540252ad6b6d81dc9c3b16b14307e9b57 done
#21 exporting manifest list sha256:98fc0fecd54a8805796d18cf4de17d20bca988971119ff9cc561902e02f9b989 done
#21 naming to docker.io/library/terraform-image-v4:linuxamd64 done
#21 unpacking to docker.io/library/terraform-image-v4:linuxamd64
#21 unpacking to docker.io/library/terraform-image-v4:linuxamd64 0.2s done
#21 DONE 2.5s
[Fri May 22 02:02:49 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTRA
terraform-image-v4:linuxamd64   98fc0fecd54a       2.38GB          1.1GB        
