Fri May 22 01:22:26 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.86kB done
#1 DONE 0.0s

#2 [linux/amd64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#2 ...

#3 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [linux/arm64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#4 ...

#2 [linux/amd64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#2 DONE 0.9s

#4 [linux/arm64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#4 DONE 0.9s

#5 [internal] load .dockerignore
#5 transferring context: 59B done
#5 DONE 0.0s

#6 [linux/amd64 1/6] FROM docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5
#6 resolve docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5 0.0s done
#6 DONE 0.0s

#7 [linux/arm64 1/6] FROM docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5
#7 resolve docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5 0.0s done
#7 DONE 0.0s

#8 [linux/amd64 2/6] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq less &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [linux/amd64 4/6] RUN chmod -R 744 /app/Terraform-Project/
#9 CACHED

#10 [linux/amd64 3/6] WORKDIR /app/Terraform-Project
#10 CACHED

#11 [linux/amd64 5/6] RUN chown -R jenkins:jenkins /app/Terraform-Project
#11 CACHED

#12 [linux/amd64 6/6] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#12 CACHED

#13 [linux/arm64 5/6] RUN chown -R jenkins:jenkins /app/Terraform-Project
#13 CACHED

#14 [linux/arm64 4/6] RUN chmod -R 744 /app/Terraform-Project/
#14 CACHED

#15 [linux/arm64 2/6] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq less &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#15 CACHED

#16 [linux/arm64 3/6] WORKDIR /app/Terraform-Project
#16 CACHED

#17 [linux/arm64 6/6] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#17 CACHED

#18 exporting to image
#18 exporting layers done
#18 exporting manifest sha256:25a3de8713f77b5caffdbfeae1026b587d3b70b1a2c6ed29371eb3c89ce368d5 0.1s done
#18 exporting config sha256:c3d6e57a2468c1fd19e9c9b999f34f28adc08994e7c3da43e2dc7102085454d5
#18 exporting config sha256:c3d6e57a2468c1fd19e9c9b999f34f28adc08994e7c3da43e2dc7102085454d5 done
#18 exporting attestation manifest sha256:08a68887a57fb46cf891c3aa60d3b90150a90782b22aadbfb59910357e8cbf37 0.0s done
#18 exporting manifest sha256:2f103bda567d9463c739dcd897c80e20242974c4dbdb1bc63a9943128d6635e2 done
#18 exporting config sha256:06c2653ef46dc23108faa9f7b95a704a878f6a9291f7464ca349af441a4de509 done
#18 exporting attestation manifest sha256:9b1d07fa28ae188e7f550dcf3a63094ab0621d4f8164aeb16d20cc694e6f271d 0.0s done
#18 exporting manifest list sha256:206e127e9a880ed90f3b4fb6aeee1aa8206274de685eb1a3cf95aa389d854265
#18 exporting manifest list sha256:206e127e9a880ed90f3b4fb6aeee1aa8206274de685eb1a3cf95aa389d854265 0.1s done
#18 naming to docker.io/library/terraform-image-v2:linuxamd64 0.0s done
#18 unpacking to docker.io/library/terraform-image-v2:linuxamd64
#18 unpacking to docker.io/library/terraform-image-v2:linuxamd64 0.0s done
#18 DONE 0.3s
[Fri May 22 01:22:46 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTRA
terraform-image-v2:linuxamd64   206e127e9a88       2.38GB          1.1GB   U    
