Fri May 22 01:58:11 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.90kB 0.0s done
#1 DONE 0.0s

#2 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [linux/amd64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#3 ...

#4 [linux/arm64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#4 DONE 0.8s

#3 [linux/amd64 internal] load metadata for docker.io/jenkins/jenkins:2.555.2-jdk21
#3 DONE 0.8s

#5 [internal] load .dockerignore
#5 transferring context: 59B done
#5 DONE 0.0s

#6 [linux/arm64 1/7] FROM docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5
#6 resolve docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5 0.0s done
#6 DONE 0.0s

#7 [linux/amd64 1/7] FROM docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5
#7 resolve docker.io/jenkins/jenkins:2.555.2-jdk21@sha256:01c992ffef29dcf41c7164e8c16285c657c2368c4943dda8d68c93fdf54447d5 0.0s done
#7 DONE 0.0s

#8 [linux/amd64 3/7] WORKDIR /app/Terraform-Project
#8 CACHED

#9 [linux/amd64 4/7] RUN chmod -R 744 /app/Terraform-Project/
#9 CACHED

#10 [linux/amd64 2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq less &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#10 CACHED

#11 [linux/amd64 5/7] RUN chown -R jenkins:jenkins /app/Terraform-Project
#11 CACHED

#12 [linux/arm64 3/7] WORKDIR /app/Terraform-Project
#12 CACHED

#13 [linux/arm64 2/7] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq less &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#13 CACHED

#14 [linux/arm64 4/7] RUN chmod -R 744 /app/Terraform-Project/
#14 CACHED

#15 [linux/arm64 5/7] RUN chown -R jenkins:jenkins /app/Terraform-Project
#15 CACHED

#16 [linux/arm64 6/7] RUN chown -R jenkins:jenkins /var/jenkins_home
#16 DONE 0.5s

#17 [linux/amd64 6/7] RUN chown -R jenkins:jenkins /var/jenkins_home
#17 DONE 0.6s

#18 [linux/amd64 7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#18 ...

#19 [linux/arm64 7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#19 ...

#18 [linux/amd64 7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#18 20.71 Done
#18 DONE 20.9s

#19 [linux/arm64 7/7] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#19 22.61 Done
#19 DONE 22.7s

#20 exporting to image
#20 exporting layers
#20 exporting layers 2.0s done
#20 exporting manifest sha256:4aed1448098b54e859ff4cba989f331efcdd74f1799274470f69a958ea950ef4 done
#20 exporting config sha256:b0801e6b60501dd47d017dfa90fb4a57744125671e0eb6741ee231bc36fee0e8 done
#20 exporting attestation manifest sha256:307cb910d68da6d3f9ae11f2a58ea1eb1f0ec24bb4ef0191293d8a53329e1110 done
#20 exporting manifest sha256:7d82bf82cf9f232052c2d8671a00f13347b77ce93fa474c6c6bc74b751d709b2 done
#20 exporting config sha256:02103b44534ea9a191f40192d253bd0314d64461dd1027a876dd9fd2fe5b8c57 done
#20 exporting attestation manifest sha256:9b3f6aaaf5682a9124c3e095f153b1a834820b7860144818bf6dfda663c5c430 done
#20 exporting manifest list sha256:69406410c8adc351f949931ffa909bfeed97abc9003eac9c76f737ee7c2e6c9a done
#20 naming to docker.io/library/terraform-image-v3:linuxamd64 done
#20 unpacking to docker.io/library/terraform-image-v3:linuxamd64
#20 unpacking to docker.io/library/terraform-image-v3:linuxamd64 0.4s done
#20 DONE 2.5s
[Fri May 22 01:58:56 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                           ID             DISK USAGE   CONTENT SIZE   EXTRA
terraform-image-v3:linuxamd64   69406410c8ad       2.38GB          1.1GB        
