Sat May 16 15:33:52 CST 2026
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.86kB done
#1 DONE 0.0s
Dockerfile:27
--------------------
  25 |         apt-get update && apt-get install -y terraform docker-ce-cli && \
  26 |         apt-get clean && rm -rf /var/lib/apt/lists/* \\
  27 | >>>     apt-get update && apt-get install less
  28 |     
  29 |     WORKDIR /app/Docker
--------------------
ERROR: failed to build: failed to solve: dockerfile parse error on line 27: unknown instruction: apt-get
[Sat May 16 15:34:21 CST 2026] - Failed to create Image
ERROR: failed to build: failed to solve: dockerfile parse error on line 27: unknown instruction: apt-get
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.82kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 ...

#3 [auth] jenkins/jenkins:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/jenkins/jenkins:2.555.1-jdk21
#2 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 101B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02
#5 resolve docker.io/jenkins/jenkins:2.555.1-jdk21@sha256:7004d07dbcdc5439fdad8853acdb029c5e3ab7a3d8190184fbf89bec66786c02 0.0s done
#5 CACHED

#6 [2/6] RUN apt-get update && apt-get install -y lsb-release ca-certificates curl vim wget gnupg git awscli jq less &&     wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list &&     curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc         | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null         && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main"         | tee /etc/apt/sources.list.d/ngrok.list &&     apt-get update && apt-get install -y ngrok &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc &&     chmod a+r /etc/apt/keyrings/docker.asc &&     echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc]     https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable"     | tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update && apt-get install -y terraform docker-ce-cli &&     apt-get clean && rm -rf /var/lib/apt/lists/*
#6 0.427 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
#6 0.456 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#6 0.470 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#6 0.485 Get:4 http://deb.debian.org/debian trixie/main arm64 Packages [9608 kB]
#6 0.857 Get:5 http://deb.debian.org/debian trixie-updates/main arm64 Packages [5404 B]
#6 0.869 Get:6 http://deb.debian.org/debian-security trixie-security/main arm64 Packages [164 kB]
#6 1.640 Fetched 10.0 MB in 1s (7594 kB/s)
#6 1.640 Reading package lists...
#6 2.124 Reading package lists...
#6 2.648 Building dependency tree...
#6 2.733 Reading state information...
#6 2.869 ca-certificates is already the newest version (20250419).
#6 2.869 git is already the newest version (1:2.47.3-0+deb13u1).
#6 2.869 The following additional packages will be installed:
#6 2.869   dirmngr docutils-common gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
#6 2.869   gpgconf gpgsm gpgv groff-base libassuan9 libatomic1 libcurl3t64-gnutls
#6 2.869   libcurl4t64 libdeflate0 libfribidi0 libgcrypt20 libglib2.0-0t64
#6 2.869   libglib2.0-data libgomp1 libgpg-error-l10n libgpg-error0 libgpm2
#6 2.869   libgraphite2-3 libharfbuzz0b libimagequant0 libjbig0 libjpeg62-turbo libjq1
#6 2.870   libksba8 liblcms2-2 liblerc4 libnpth0t64 libonig5 libopenjp2-7
#6 2.870   libpaper-utils libpaper2 libpython3-stdlib libpython3.13-minimal
#6 2.870   libpython3.13-stdlib libraqm0 libreadline8t64 libsharpyuv0 libsodium23
#6 2.870   libtiff6 libuchardet0 libwebp7 libwebpdemux2 libwebpmux3 libxau6 libxcb1
#6 2.870   libxdmcp6 libxml2 media-types netbase pinentry-curses python3 python3-awscrt
#6 2.870   python3-bcrypt python3-cffi-backend python3-colorama python3-cryptography
#6 2.870   python3-dateutil python3-distro python3-docutils python3-jmespath
#6 2.870   python3-minimal python3-olefile python3-pil python3-prompt-toolkit
#6 2.870   python3-pyasn1 python3-pygments python3-roman python3-ruamel.yaml
#6 2.870   python3-ruamel.yaml.clib python3-urllib3 python3-wcwidth python3-zipp
#6 2.870   python3.13 python3.13-minimal readline-common sensible-utils sgml-base
#6 2.870   shared-mime-info vim-common vim-runtime xdg-user-dirs xml-core xxd
#6 2.871 Suggested packages:
#6 2.871   dbus-user-session libpam-systemd pinentry-gnome3 tor gpg-wks-server
#6 2.871   parcimonie xloadimage scdaemon tpm2daemon groff rng-tools low-memory-monitor
#6 2.871   gpm liblcms2-utils pinentry-doc python3-doc python3-tk python3-venv
#6 2.871   python-cryptography-doc python3-cryptography-vectors docutils-doc
#6 2.871   fonts-linuxlibertine | ttf-linux-libertine texlive-lang-french
#6 2.871   texlive-latex-base texlive-latex-recommended python-pil-doc
#6 2.871   python-pygments-doc ttf-bitstream-vera python3-brotli python3-idna
#6 2.871   python3-openssl python3-socks python3.13-venv python3.13-doc binutils
#6 2.871   binfmt-support readline-doc sgml-base-doc ctags vim-doc vim-scripts
#6 2.871   debhelper
#6 3.844 The following NEW packages will be installed:
#6 3.844   awscli dirmngr docutils-common gnupg gnupg-l10n gnupg-utils gpg gpg-agent
#6 3.844   gpg-wks-client gpgconf gpgsm gpgv groff-base jq less libassuan9 libatomic1
#6 3.844   libdeflate0 libfribidi0 libgcrypt20 libglib2.0-0t64 libglib2.0-data libgomp1
#6 3.845   libgpg-error-l10n libgpg-error0 libgpm2 libgraphite2-3 libharfbuzz0b
#6 3.845   libimagequant0 libjbig0 libjpeg62-turbo libjq1 libksba8 liblcms2-2 liblerc4
#6 3.845   libnpth0t64 libonig5 libopenjp2-7 libpaper-utils libpaper2 libpython3-stdlib
#6 3.845   libpython3.13-minimal libpython3.13-stdlib libraqm0 libreadline8t64
#6 3.845   libsharpyuv0 libsodium23 libtiff6 libuchardet0 libwebp7 libwebpdemux2
#6 3.845   libwebpmux3 libxau6 libxcb1 libxdmcp6 libxml2 lsb-release media-types
#6 3.845   netbase pinentry-curses python3 python3-awscrt python3-bcrypt
#6 3.845   python3-cffi-backend python3-colorama python3-cryptography python3-dateutil
#6 3.845   python3-distro python3-docutils python3-jmespath python3-minimal
#6 3.845   python3-olefile python3-pil python3-prompt-toolkit python3-pyasn1
#6 3.845   python3-pygments python3-roman python3-ruamel.yaml python3-ruamel.yaml.clib
#6 3.845   python3-urllib3 python3-wcwidth python3-zipp python3.13 python3.13-minimal
#6 3.845   readline-common sensible-utils sgml-base shared-mime-info vim vim-common
#6 3.845   vim-runtime wget xdg-user-dirs xml-core xxd
#6 3.846 The following packages will be upgraded:
#6 3.846   curl libcurl3t64-gnutls libcurl4t64
#6 3.888 3 upgraded, 95 newly installed, 0 to remove and 20 not upgraded.
#6 3.888 Need to get 45.5 MB of archives.
#6 3.888 After this operation, 274 MB of additional disk space will be used.
#6 3.888 Get:1 http://deb.debian.org/debian trixie/main arm64 libpython3.13-minimal arm64 3.13.5-2+deb13u2 [856 kB]
#6 3.969 Get:2 http://deb.debian.org/debian trixie/main arm64 python3.13-minimal arm64 3.13.5-2+deb13u2 [2002 kB]
#6 4.159 Get:3 http://deb.debian.org/debian trixie/main arm64 python3-minimal arm64 3.13.5-1 [27.2 kB]
#6 4.173 Get:4 http://deb.debian.org/debian trixie/main arm64 media-types all 13.0.0 [29.3 kB]
#6 4.176 Get:5 http://deb.debian.org/debian trixie/main arm64 netbase all 6.5 [12.4 kB]
#6 4.188 Get:6 http://deb.debian.org/debian trixie/main arm64 readline-common all 8.2-6 [69.4 kB]
#6 4.200 Get:7 http://deb.debian.org/debian trixie/main arm64 libreadline8t64 arm64 8.2-6 [159 kB]
#6 4.226 Get:8 http://deb.debian.org/debian trixie/main arm64 libpython3.13-stdlib arm64 3.13.5-2+deb13u2 [1894 kB]
#6 4.379 Get:9 http://deb.debian.org/debian trixie/main arm64 python3.13 arm64 3.13.5-2+deb13u2 [757 kB]
#6 4.428 Get:10 http://deb.debian.org/debian trixie/main arm64 libpython3-stdlib arm64 3.13.5-1 [10.2 kB]
#6 4.440 Get:11 http://deb.debian.org/debian trixie/main arm64 python3 arm64 3.13.5-1 [28.2 kB]
#6 4.452 Get:12 http://deb.debian.org/debian trixie/main arm64 less arm64 668-1 [156 kB]
#6 4.471 Get:13 http://deb.debian.org/debian trixie/main arm64 sensible-utils all 0.0.25 [25.0 kB]
#6 4.482 Get:14 http://deb.debian.org/debian trixie/main arm64 vim-common all 2:9.1.1230-2 [421 kB]
#6 4.505 Get:15 http://deb.debian.org/debian trixie/main arm64 libuchardet0 arm64 0.0.8-1+b2 [69.2 kB]
#6 4.518 Get:16 http://deb.debian.org/debian trixie/main arm64 groff-base arm64 1.23.0-9 [1130 kB]
#6 4.632 Get:17 http://deb.debian.org/debian trixie/main arm64 wget arm64 1.25.0-2 [970 kB]
#6 4.665 Get:18 http://deb.debian.org/debian trixie/main arm64 python3-pyasn1 all 0.6.1-1+deb13u2 [69.3 kB]
#6 4.677 Get:19 http://deb.debian.org/debian trixie/main arm64 python3-awscrt arm64 0.24.0+dfsg-1 [782 kB]
#6 4.718 Get:20 http://deb.debian.org/debian trixie/main arm64 python3-colorama all 0.4.6-4 [36.2 kB]
#6 4.864 Get:21 http://deb.debian.org/debian trixie/main arm64 python3-bcrypt arm64 4.2.0-2.1+b1 [188 kB]
#6 4.880 Get:22 http://deb.debian.org/debian trixie/main arm64 python3-cffi-backend arm64 1.17.1-3 [93.0 kB]
#6 4.895 Get:23 http://deb.debian.org/debian trixie/main arm64 python3-cryptography arm64 43.0.0-3+deb13u1 [834 kB]
#6 4.931 Get:24 http://deb.debian.org/debian trixie/main arm64 python3-dateutil all 2.9.0-4 [79.4 kB]
#6 4.933 Get:25 http://deb.debian.org/debian trixie/main arm64 lsb-release all 12.1-1 [5912 B]
#6 4.945 Get:26 http://deb.debian.org/debian trixie/main arm64 python3-distro all 1.9.0-1 [20.3 kB]
#6 4.947 Get:27 http://deb.debian.org/debian trixie/main arm64 sgml-base all 1.31+nmu1 [10.9 kB]
#6 4.958 Get:28 http://deb.debian.org/debian trixie/main arm64 xml-core all 0.19 [20.1 kB]
#6 4.961 Get:29 http://deb.debian.org/debian trixie/main arm64 docutils-common all 0.21.2+dfsg-2 [128 kB]
#6 5.095 Get:30 http://deb.debian.org/debian trixie/main arm64 python3-roman all 5.0-1 [10.6 kB]
#6 5.244 Get:31 http://deb.debian.org/debian trixie/main arm64 python3-docutils all 0.21.2+dfsg-2 [403 kB]
#6 5.268 Get:32 http://deb.debian.org/debian trixie/main arm64 python3-jmespath all 1.0.1-1 [21.1 kB]
#6 5.411 Get:33 http://deb.debian.org/debian trixie/main arm64 python3-wcwidth all 0.2.13+dfsg1-1 [24.9 kB]
#6 5.423 Get:34 http://deb.debian.org/debian trixie/main arm64 python3-prompt-toolkit all 3.0.51-2 [278 kB]
#6 5.446 Get:35 http://deb.debian.org/debian trixie/main arm64 python3-ruamel.yaml.clib arm64 0.2.12+ds-1+b1 [117 kB]
#6 5.460 Get:36 http://deb.debian.org/debian trixie/main arm64 python3-ruamel.yaml all 0.18.10+ds-1 [147 kB]
#6 5.475 Get:37 http://deb.debian.org/debian trixie/main arm64 python3-urllib3 all 2.3.0-3+deb13u1 [115 kB]
#6 5.479 Get:38 http://deb.debian.org/debian trixie/main arm64 python3-zipp all 3.21.0-1 [10.6 kB]
#6 5.616 Get:39 http://deb.debian.org/debian trixie/main arm64 awscli all 2.23.6-1 [10.6 MB]
#6 6.140 Get:40 http://deb.debian.org/debian trixie/main arm64 curl arm64 8.14.1-2+deb13u3 [262 kB]
#6 6.164 Get:41 http://deb.debian.org/debian trixie/main arm64 libcurl4t64 arm64 8.14.1-2+deb13u3 [359 kB]
#6 6.190 Get:42 http://deb.debian.org/debian trixie/main arm64 libgpg-error0 arm64 1.51-4 [78.5 kB]
#6 6.205 Get:43 http://deb.debian.org/debian trixie/main arm64 libassuan9 arm64 3.0.2-2 [59.1 kB]
#6 6.229 Get:44 http://deb.debian.org/debian trixie/main arm64 libgcrypt20 arm64 1.11.0-7 [742 kB]
#6 6.289 Get:45 http://deb.debian.org/debian trixie/main arm64 gpgconf arm64 2.4.7-21+deb13u1+b3 [122 kB]
#6 6.315 Get:46 http://deb.debian.org/debian trixie/main arm64 libksba8 arm64 1.6.7-2+b1 [125 kB]
#6 6.328 Get:47 http://deb.debian.org/debian trixie/main arm64 libnpth0t64 arm64 1.8-3 [22.9 kB]
#6 6.346 Get:48 http://deb.debian.org/debian trixie/main arm64 dirmngr arm64 2.4.7-21+deb13u1+b3 [359 kB]
#6 6.421 Get:49 http://deb.debian.org/debian trixie/main arm64 gnupg-l10n all 2.4.7-21+deb13u1 [749 kB]
#6 6.482 Get:50 http://deb.debian.org/debian trixie/main arm64 gpg arm64 2.4.7-21+deb13u1+b3 [578 kB]
#6 6.560 Get:51 http://deb.debian.org/debian trixie/main arm64 pinentry-curses arm64 1.3.1-2 [83.5 kB]
#6 6.605 Get:52 http://deb.debian.org/debian trixie/main arm64 gpg-agent arm64 2.4.7-21+deb13u1+b3 [250 kB]
#6 6.624 Get:53 http://deb.debian.org/debian trixie/main arm64 gpgsm arm64 2.4.7-21+deb13u1+b3 [252 kB]
#6 6.658 Get:54 http://deb.debian.org/debian trixie/main arm64 gnupg all 2.4.7-21+deb13u1 [417 kB]
#6 6.711 Get:55 http://deb.debian.org/debian trixie/main arm64 gpg-wks-client arm64 2.4.7-21+deb13u1+b3 [102 kB]
#6 6.751 Get:56 http://deb.debian.org/debian trixie/main arm64 gpgv arm64 2.4.7-21+deb13u1+b3 [221 kB]
#6 6.790 Get:57 http://deb.debian.org/debian trixie/main arm64 libonig5 arm64 6.9.9-1+b1 [181 kB]
#6 6.808 Get:58 http://deb.debian.org/debian trixie/main arm64 libjq1 arm64 1.7.1-6+deb13u2 [148 kB]
#6 6.840 Get:59 http://deb.debian.org/debian trixie/main arm64 jq arm64 1.7.1-6+deb13u2 [77.3 kB]
#6 6.842 Get:60 http://deb.debian.org/debian trixie/main arm64 libatomic1 arm64 14.2.0-19 [10.1 kB]
#6 6.880 Get:61 http://deb.debian.org/debian trixie/main arm64 libcurl3t64-gnutls arm64 8.14.1-2+deb13u3 [353 kB]
#6 6.922 Get:62 http://deb.debian.org/debian trixie/main arm64 libdeflate0 arm64 1.23-2 [42.4 kB]
#6 6.959 Get:63 http://deb.debian.org/debian trixie/main arm64 libfribidi0 arm64 1.0.16-1 [26.5 kB]
#6 6.982 Get:64 http://deb.debian.org/debian trixie/main arm64 libglib2.0-0t64 arm64 2.84.4-3~deb13u3 [1428 kB]
#6 7.067 Get:65 http://deb.debian.org/debian trixie/main arm64 libglib2.0-data all 2.84.4-3~deb13u3 [1287 kB]
#6 7.147 Get:66 http://deb.debian.org/debian trixie/main arm64 libgomp1 arm64 14.2.0-19 [124 kB]
#6 7.169 Get:67 http://deb.debian.org/debian trixie/main arm64 libgpg-error-l10n all 1.51-4 [114 kB]
#6 7.172 Get:68 http://deb.debian.org/debian trixie/main arm64 libgpm2 arm64 1.20.7-11+b2 [14.7 kB]
#6 7.211 Get:69 http://deb.debian.org/debian trixie/main arm64 libgraphite2-3 arm64 1.3.14-2+b1 [70.4 kB]
#6 7.249 Get:70 http://deb.debian.org/debian trixie/main arm64 libharfbuzz0b arm64 10.2.0-1+deb13u1 [442 kB]
#6 7.289 Get:71 http://deb.debian.org/debian trixie/main arm64 libimagequant0 arm64 2.18.0-1+b2 [34.6 kB]
#6 7.308 Get:72 http://deb.debian.org/debian trixie/main arm64 libjbig0 arm64 2.1-6.1+b2 [30.4 kB]
#6 7.339 Get:73 http://deb.debian.org/debian trixie/main arm64 libjpeg62-turbo arm64 1:2.1.5-4 [173 kB]
#6 7.353 Get:74 http://deb.debian.org/debian trixie/main arm64 liblcms2-2 arm64 2.16-2+deb13u2 [152 kB]
#6 7.393 Get:75 http://deb.debian.org/debian trixie/main arm64 liblerc4 arm64 4.0.0+ds-5 [146 kB]
#6 7.408 Get:76 http://deb.debian.org/debian-security trixie-security/main arm64 libopenjp2-7 arm64 2.5.3-2.1~deb13u2 [189 kB]
#6 7.415 Get:77 http://deb.debian.org/debian trixie/main arm64 libpaper2 arm64 2.2.5-0.3+b2 [16.6 kB]
#6 7.416 Get:78 http://deb.debian.org/debian trixie/main arm64 libpaper-utils arm64 2.2.5-0.3+b2 [16.4 kB]
#6 7.416 Get:79 http://deb.debian.org/debian trixie/main arm64 libraqm0 arm64 0.10.2-1 [13.6 kB]
#6 7.449 Get:80 http://deb.debian.org/debian trixie/main arm64 libsharpyuv0 arm64 1.5.0-0.1 [114 kB]
#6 7.464 Get:81 http://deb.debian.org/debian trixie/main arm64 libsodium23 arm64 1.0.18-1+deb13u1 [120 kB]
#6 7.495 Get:82 http://deb.debian.org/debian trixie/main arm64 libwebp7 arm64 1.5.0-0.1 [271 kB]
#6 7.508 Get:83 http://deb.debian.org/debian trixie/main arm64 libtiff6 arm64 4.7.0-3+deb13u2 [325 kB]
#6 7.594 Get:84 http://deb.debian.org/debian trixie/main arm64 libwebpdemux2 arm64 1.5.0-0.1 [113 kB]
#6 7.610 Get:85 http://deb.debian.org/debian trixie/main arm64 libwebpmux3 arm64 1.5.0-0.1 [125 kB]
#6 7.622 Get:86 http://deb.debian.org/debian trixie/main arm64 libxau6 arm64 1:1.0.11-1 [20.6 kB]
#6 7.624 Get:87 http://deb.debian.org/debian trixie/main arm64 libxdmcp6 arm64 1:1.1.5-1 [27.8 kB]
#6 7.647 Get:88 http://deb.debian.org/debian trixie/main arm64 libxcb1 arm64 1.17.0-2+b1 [143 kB]
#6 7.684 Get:89 http://deb.debian.org/debian trixie/main arm64 libxml2 arm64 2.12.7+dfsg+really2.9.14-2.1+deb13u2 [630 kB]
#6 7.727 Get:90 http://deb.debian.org/debian trixie/main arm64 python3-olefile all 0.47-1 [39.3 kB]
#6 7.728 Get:91 http://deb.debian.org/debian trixie/main arm64 python3-pil arm64 11.1.0-5+deb13u2 [495 kB]
#6 7.764 Get:92 http://deb.debian.org/debian trixie/main arm64 python3-pygments all 2.18.0+dfsg-2 [836 kB]
#6 7.829 Get:93 http://deb.debian.org/debian trixie/main arm64 shared-mime-info arm64 2.4-5+b2 [756 kB]
#6 7.888 Get:94 http://deb.debian.org/debian trixie/main arm64 vim-runtime all 2:9.1.1230-2 [7127 kB]
#6 8.211 Get:95 http://deb.debian.org/debian trixie/main arm64 vim arm64 2:9.1.1230-2 [1527 kB]
#6 8.268 Get:96 http://deb.debian.org/debian trixie/main arm64 xdg-user-dirs arm64 0.18-2 [53.2 kB]
#6 8.427 Get:97 http://deb.debian.org/debian trixie/main arm64 xxd arm64 2:9.1.1230-2 [98.4 kB]
#6 8.452 Get:98 http://deb.debian.org/debian trixie/main arm64 gnupg-utils arm64 2.4.7-21+deb13u1+b3 [182 kB]
#6 8.665 debconf: unable to initialize frontend: Dialog
#6 8.665 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 8.665 debconf: falling back to frontend: Readline
#6 8.676 debconf: unable to initialize frontend: Readline
#6 8.676 debconf: (This frontend requires a controlling tty.)
#6 8.676 debconf: falling back to frontend: Teletype
#6 8.681 debconf: unable to initialize frontend: Teletype
#6 8.681 debconf: (This frontend requires a controlling tty.)
#6 8.681 debconf: falling back to frontend: Noninteractive
#6 10.76 Preconfiguring packages ...
#6 10.80 Fetched 45.5 MB in 5s (9856 kB/s)
#6 10.82 Selecting previously unselected package libpython3.13-minimal:arm64.
#6 10.82 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9614 files and directories currently installed.)
#6 10.82 Preparing to unpack .../libpython3.13-minimal_3.13.5-2+deb13u2_arm64.deb ...
#6 10.82 Unpacking libpython3.13-minimal:arm64 (3.13.5-2+deb13u2) ...
#6 10.91 Selecting previously unselected package python3.13-minimal.
#6 10.91 Preparing to unpack .../python3.13-minimal_3.13.5-2+deb13u2_arm64.deb ...
#6 10.91 Unpacking python3.13-minimal (3.13.5-2+deb13u2) ...
#6 11.03 Setting up libpython3.13-minimal:arm64 (3.13.5-2+deb13u2) ...
#6 11.03 Setting up python3.13-minimal (3.13.5-2+deb13u2) ...
#6 11.62 Selecting previously unselected package python3-minimal.
#6 11.62 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9939 files and directories currently installed.)
#6 11.63 Preparing to unpack .../0-python3-minimal_3.13.5-1_arm64.deb ...
#6 11.63 Unpacking python3-minimal (3.13.5-1) ...
#6 11.64 Selecting previously unselected package media-types.
#6 11.64 Preparing to unpack .../1-media-types_13.0.0_all.deb ...
#6 11.64 Unpacking media-types (13.0.0) ...
#6 11.66 Selecting previously unselected package netbase.
#6 11.66 Preparing to unpack .../2-netbase_6.5_all.deb ...
#6 11.66 Unpacking netbase (6.5) ...
#6 11.67 Selecting previously unselected package readline-common.
#6 11.67 Preparing to unpack .../3-readline-common_8.2-6_all.deb ...
#6 11.67 Unpacking readline-common (8.2-6) ...
#6 11.69 Selecting previously unselected package libreadline8t64:arm64.
#6 11.69 Preparing to unpack .../4-libreadline8t64_8.2-6_arm64.deb ...
#6 11.70 Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8 to /lib/aarch64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
#6 11.70 Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8.2 to /lib/aarch64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
#6 11.70 Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8 to /lib/aarch64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
#6 11.71 Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8.2 to /lib/aarch64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
#6 11.71 Unpacking libreadline8t64:arm64 (8.2-6) ...
#6 11.73 Selecting previously unselected package libpython3.13-stdlib:arm64.
#6 11.73 Preparing to unpack .../5-libpython3.13-stdlib_3.13.5-2+deb13u2_arm64.deb ...
#6 11.73 Unpacking libpython3.13-stdlib:arm64 (3.13.5-2+deb13u2) ...
#6 11.86 Selecting previously unselected package python3.13.
#6 11.86 Preparing to unpack .../6-python3.13_3.13.5-2+deb13u2_arm64.deb ...
#6 11.87 Unpacking python3.13 (3.13.5-2+deb13u2) ...
#6 11.89 Selecting previously unselected package libpython3-stdlib:arm64.
#6 11.89 Preparing to unpack .../7-libpython3-stdlib_3.13.5-1_arm64.deb ...
#6 11.89 Unpacking libpython3-stdlib:arm64 (3.13.5-1) ...
#6 11.90 Setting up python3-minimal (3.13.5-1) ...
#6 11.99 Selecting previously unselected package python3.
#6 11.99 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 10432 files and directories currently installed.)
#6 11.99 Preparing to unpack .../00-python3_3.13.5-1_arm64.deb ...
#6 11.99 Unpacking python3 (3.13.5-1) ...
#6 12.01 Selecting previously unselected package less.
#6 12.01 Preparing to unpack .../01-less_668-1_arm64.deb ...
#6 12.01 Unpacking less (668-1) ...
#6 12.03 Selecting previously unselected package sensible-utils.
#6 12.03 Preparing to unpack .../02-sensible-utils_0.0.25_all.deb ...
#6 12.03 Unpacking sensible-utils (0.0.25) ...
#6 12.05 Selecting previously unselected package vim-common.
#6 12.05 Preparing to unpack .../03-vim-common_2%3a9.1.1230-2_all.deb ...
#6 12.05 Unpacking vim-common (2:9.1.1230-2) ...
#6 12.09 Selecting previously unselected package libuchardet0:arm64.
#6 12.09 Preparing to unpack .../04-libuchardet0_0.0.8-1+b2_arm64.deb ...
#6 12.09 Unpacking libuchardet0:arm64 (0.0.8-1+b2) ...
#6 12.10 Selecting previously unselected package groff-base.
#6 12.10 Preparing to unpack .../05-groff-base_1.23.0-9_arm64.deb ...
#6 12.10 Unpacking groff-base (1.23.0-9) ...
#6 12.17 Selecting previously unselected package wget.
#6 12.17 Preparing to unpack .../06-wget_1.25.0-2_arm64.deb ...
#6 12.17 Unpacking wget (1.25.0-2) ...
#6 12.27 Selecting previously unselected package python3-pyasn1.
#6 12.27 Preparing to unpack .../07-python3-pyasn1_0.6.1-1+deb13u2_all.deb ...
#6 12.27 Unpacking python3-pyasn1 (0.6.1-1+deb13u2) ...
#6 12.29 Selecting previously unselected package python3-awscrt.
#6 12.29 Preparing to unpack .../08-python3-awscrt_0.24.0+dfsg-1_arm64.deb ...
#6 12.29 Unpacking python3-awscrt (0.24.0+dfsg-1) ...
#6 12.34 Selecting previously unselected package python3-colorama.
#6 12.34 Preparing to unpack .../09-python3-colorama_0.4.6-4_all.deb ...
#6 12.34 Unpacking python3-colorama (0.4.6-4) ...
#6 12.36 Selecting previously unselected package python3-bcrypt.
#6 12.36 Preparing to unpack .../10-python3-bcrypt_4.2.0-2.1+b1_arm64.deb ...
#6 12.36 Unpacking python3-bcrypt (4.2.0-2.1+b1) ...
#6 12.38 Selecting previously unselected package python3-cffi-backend:arm64.
#6 12.38 Preparing to unpack .../11-python3-cffi-backend_1.17.1-3_arm64.deb ...
#6 12.38 Unpacking python3-cffi-backend:arm64 (1.17.1-3) ...
#6 12.39 Selecting previously unselected package python3-cryptography.
#6 12.40 Preparing to unpack .../12-python3-cryptography_43.0.0-3+deb13u1_arm64.deb ...
#6 12.40 Unpacking python3-cryptography (43.0.0-3+deb13u1) ...
#6 12.46 Selecting previously unselected package python3-dateutil.
#6 12.46 Preparing to unpack .../13-python3-dateutil_2.9.0-4_all.deb ...
#6 12.46 Unpacking python3-dateutil (2.9.0-4) ...
#6 12.47 Selecting previously unselected package lsb-release.
#6 12.47 Preparing to unpack .../14-lsb-release_12.1-1_all.deb ...
#6 12.48 Unpacking lsb-release (12.1-1) ...
#6 12.49 Selecting previously unselected package python3-distro.
#6 12.49 Preparing to unpack .../15-python3-distro_1.9.0-1_all.deb ...
#6 12.49 Unpacking python3-distro (1.9.0-1) ...
#6 12.50 Selecting previously unselected package sgml-base.
#6 12.50 Preparing to unpack .../16-sgml-base_1.31+nmu1_all.deb ...
#6 12.50 Unpacking sgml-base (1.31+nmu1) ...
#6 12.52 Selecting previously unselected package xml-core.
#6 12.52 Preparing to unpack .../17-xml-core_0.19_all.deb ...
#6 12.52 Unpacking xml-core (0.19) ...
#6 12.54 Selecting previously unselected package docutils-common.
#6 12.54 Preparing to unpack .../18-docutils-common_0.21.2+dfsg-2_all.deb ...
#6 12.54 Unpacking docutils-common (0.21.2+dfsg-2) ...
#6 12.56 Selecting previously unselected package python3-roman.
#6 12.56 Preparing to unpack .../19-python3-roman_5.0-1_all.deb ...
#6 12.56 Unpacking python3-roman (5.0-1) ...
#6 12.58 Selecting previously unselected package python3-docutils.
#6 12.58 Preparing to unpack .../20-python3-docutils_0.21.2+dfsg-2_all.deb ...
#6 12.58 Unpacking python3-docutils (0.21.2+dfsg-2) ...
#6 12.61 Selecting previously unselected package python3-jmespath.
#6 12.61 Preparing to unpack .../21-python3-jmespath_1.0.1-1_all.deb ...
#6 12.61 Unpacking python3-jmespath (1.0.1-1) ...
#6 12.62 Selecting previously unselected package python3-wcwidth.
#6 12.62 Preparing to unpack .../22-python3-wcwidth_0.2.13+dfsg1-1_all.deb ...
#6 12.62 Unpacking python3-wcwidth (0.2.13+dfsg1-1) ...
#6 12.64 Selecting previously unselected package python3-prompt-toolkit.
#6 12.64 Preparing to unpack .../23-python3-prompt-toolkit_3.0.51-2_all.deb ...
#6 12.64 Unpacking python3-prompt-toolkit (3.0.51-2) ...
#6 12.66 Selecting previously unselected package python3-ruamel.yaml.clib.
#6 12.66 Preparing to unpack .../24-python3-ruamel.yaml.clib_0.2.12+ds-1+b1_arm64.deb ...
#6 12.67 Unpacking python3-ruamel.yaml.clib (0.2.12+ds-1+b1) ...
#6 12.68 Selecting previously unselected package python3-ruamel.yaml.
#6 12.68 Preparing to unpack .../25-python3-ruamel.yaml_0.18.10+ds-1_all.deb ...
#6 12.68 Unpacking python3-ruamel.yaml (0.18.10+ds-1) ...
#6 12.70 Selecting previously unselected package python3-urllib3.
#6 12.70 Preparing to unpack .../26-python3-urllib3_2.3.0-3+deb13u1_all.deb ...
#6 12.70 Unpacking python3-urllib3 (2.3.0-3+deb13u1) ...
#6 12.72 Selecting previously unselected package python3-zipp.
#6 12.72 Preparing to unpack .../27-python3-zipp_3.21.0-1_all.deb ...
#6 12.72 Unpacking python3-zipp (3.21.0-1) ...
#6 12.75 Selecting previously unselected package awscli.
#6 12.75 Preparing to unpack .../28-awscli_2.23.6-1_all.deb ...
#6 12.75 Unpacking awscli (2.23.6-1) ...
#6 13.66 Preparing to unpack .../29-curl_8.14.1-2+deb13u3_arm64.deb ...
#6 13.66 Unpacking curl (8.14.1-2+deb13u3) over (8.14.1-2+deb13u2) ...
#6 13.70 Preparing to unpack .../30-libcurl4t64_8.14.1-2+deb13u3_arm64.deb ...
#6 13.70 Unpacking libcurl4t64:arm64 (8.14.1-2+deb13u3) over (8.14.1-2+deb13u2) ...
#6 13.74 Selecting previously unselected package libgpg-error0:arm64.
#6 13.74 Preparing to unpack .../31-libgpg-error0_1.51-4_arm64.deb ...
#6 13.74 Unpacking libgpg-error0:arm64 (1.51-4) ...
#6 13.76 Selecting previously unselected package libassuan9:arm64.
#6 13.76 Preparing to unpack .../32-libassuan9_3.0.2-2_arm64.deb ...
#6 13.76 Unpacking libassuan9:arm64 (3.0.2-2) ...
#6 13.78 Selecting previously unselected package libgcrypt20:arm64.
#6 13.78 Preparing to unpack .../33-libgcrypt20_1.11.0-7_arm64.deb ...
#6 13.78 Unpacking libgcrypt20:arm64 (1.11.0-7) ...
#6 13.82 Selecting previously unselected package gpgconf.
#6 13.82 Preparing to unpack .../34-gpgconf_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 13.82 Unpacking gpgconf (2.4.7-21+deb13u1+b3) ...
#6 13.84 Selecting previously unselected package libksba8:arm64.
#6 13.84 Preparing to unpack .../35-libksba8_1.6.7-2+b1_arm64.deb ...
#6 13.84 Unpacking libksba8:arm64 (1.6.7-2+b1) ...
#6 13.86 Selecting previously unselected package libnpth0t64:arm64.
#6 13.86 Preparing to unpack .../36-libnpth0t64_1.8-3_arm64.deb ...
#6 13.86 Unpacking libnpth0t64:arm64 (1.8-3) ...
#6 13.87 Selecting previously unselected package dirmngr.
#6 13.88 Preparing to unpack .../37-dirmngr_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 13.88 Unpacking dirmngr (2.4.7-21+deb13u1+b3) ...
#6 13.91 Selecting previously unselected package gnupg-l10n.
#6 13.92 Preparing to unpack .../38-gnupg-l10n_2.4.7-21+deb13u1_all.deb ...
#6 13.92 Unpacking gnupg-l10n (2.4.7-21+deb13u1) ...
#6 13.97 Selecting previously unselected package gpg.
#6 13.97 Preparing to unpack .../39-gpg_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 13.97 Unpacking gpg (2.4.7-21+deb13u1+b3) ...
#6 14.01 Selecting previously unselected package pinentry-curses.
#6 14.01 Preparing to unpack .../40-pinentry-curses_1.3.1-2_arm64.deb ...
#6 14.02 Unpacking pinentry-curses (1.3.1-2) ...
#6 14.03 Selecting previously unselected package gpg-agent.
#6 14.03 Preparing to unpack .../41-gpg-agent_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 14.03 Unpacking gpg-agent (2.4.7-21+deb13u1+b3) ...
#6 14.06 Selecting previously unselected package gpgsm.
#6 14.06 Preparing to unpack .../42-gpgsm_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 14.06 Unpacking gpgsm (2.4.7-21+deb13u1+b3) ...
#6 14.08 Selecting previously unselected package gnupg.
#6 14.08 Preparing to unpack .../43-gnupg_2.4.7-21+deb13u1_all.deb ...
#6 14.08 Unpacking gnupg (2.4.7-21+deb13u1) ...
#6 14.11 Selecting previously unselected package gpg-wks-client.
#6 14.11 Preparing to unpack .../44-gpg-wks-client_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 14.11 Unpacking gpg-wks-client (2.4.7-21+deb13u1+b3) ...
#6 14.13 Selecting previously unselected package gpgv.
#6 14.13 Preparing to unpack .../45-gpgv_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 14.13 Unpacking gpgv (2.4.7-21+deb13u1+b3) ...
#6 14.15 Selecting previously unselected package libonig5:arm64.
#6 14.15 Preparing to unpack .../46-libonig5_6.9.9-1+b1_arm64.deb ...
#6 14.15 Unpacking libonig5:arm64 (6.9.9-1+b1) ...
#6 14.17 Selecting previously unselected package libjq1:arm64.
#6 14.17 Preparing to unpack .../47-libjq1_1.7.1-6+deb13u2_arm64.deb ...
#6 14.18 Unpacking libjq1:arm64 (1.7.1-6+deb13u2) ...
#6 14.19 Selecting previously unselected package jq.
#6 14.19 Preparing to unpack .../48-jq_1.7.1-6+deb13u2_arm64.deb ...
#6 14.19 Unpacking jq (1.7.1-6+deb13u2) ...
#6 14.21 Selecting previously unselected package libatomic1:arm64.
#6 14.21 Preparing to unpack .../49-libatomic1_14.2.0-19_arm64.deb ...
#6 14.21 Unpacking libatomic1:arm64 (14.2.0-19) ...
#6 14.22 Preparing to unpack .../50-libcurl3t64-gnutls_8.14.1-2+deb13u3_arm64.deb ...
#6 14.23 Unpacking libcurl3t64-gnutls:arm64 (8.14.1-2+deb13u3) over (8.14.1-2+deb13u2) ...
#6 14.28 Selecting previously unselected package libdeflate0:arm64.
#6 14.28 Preparing to unpack .../51-libdeflate0_1.23-2_arm64.deb ...
#6 14.29 Unpacking libdeflate0:arm64 (1.23-2) ...
#6 14.30 Selecting previously unselected package libfribidi0:arm64.
#6 14.30 Preparing to unpack .../52-libfribidi0_1.0.16-1_arm64.deb ...
#6 14.30 Unpacking libfribidi0:arm64 (1.0.16-1) ...
#6 14.32 Selecting previously unselected package libglib2.0-0t64:arm64.
#6 14.32 Preparing to unpack .../53-libglib2.0-0t64_2.84.4-3~deb13u3_arm64.deb ...
#6 14.32 Unpacking libglib2.0-0t64:arm64 (2.84.4-3~deb13u3) ...
#6 14.55 Selecting previously unselected package libglib2.0-data.
#6 14.55 Preparing to unpack .../54-libglib2.0-data_2.84.4-3~deb13u3_all.deb ...
#6 14.55 Unpacking libglib2.0-data (2.84.4-3~deb13u3) ...
#6 14.65 Selecting previously unselected package libgomp1:arm64.
#6 14.65 Preparing to unpack .../55-libgomp1_14.2.0-19_arm64.deb ...
#6 14.65 Unpacking libgomp1:arm64 (14.2.0-19) ...
#6 14.67 Selecting previously unselected package libgpg-error-l10n.
#6 14.67 Preparing to unpack .../56-libgpg-error-l10n_1.51-4_all.deb ...
#6 14.67 Unpacking libgpg-error-l10n (1.51-4) ...
#6 14.69 Selecting previously unselected package libgpm2:arm64.
#6 14.69 Preparing to unpack .../57-libgpm2_1.20.7-11+b2_arm64.deb ...
#6 14.69 Unpacking libgpm2:arm64 (1.20.7-11+b2) ...
#6 14.70 Selecting previously unselected package libgraphite2-3:arm64.
#6 14.70 Preparing to unpack .../58-libgraphite2-3_1.3.14-2+b1_arm64.deb ...
#6 14.71 Unpacking libgraphite2-3:arm64 (1.3.14-2+b1) ...
#6 14.72 Selecting previously unselected package libharfbuzz0b:arm64.
#6 14.72 Preparing to unpack .../59-libharfbuzz0b_10.2.0-1+deb13u1_arm64.deb ...
#6 14.72 Unpacking libharfbuzz0b:arm64 (10.2.0-1+deb13u1) ...
#6 14.76 Selecting previously unselected package libimagequant0:arm64.
#6 14.76 Preparing to unpack .../60-libimagequant0_2.18.0-1+b2_arm64.deb ...
#6 14.76 Unpacking libimagequant0:arm64 (2.18.0-1+b2) ...
#6 14.78 Selecting previously unselected package libjbig0:arm64.
#6 14.78 Preparing to unpack .../61-libjbig0_2.1-6.1+b2_arm64.deb ...
#6 14.78 Unpacking libjbig0:arm64 (2.1-6.1+b2) ...
#6 14.79 Selecting previously unselected package libjpeg62-turbo:arm64.
#6 14.80 Preparing to unpack .../62-libjpeg62-turbo_1%3a2.1.5-4_arm64.deb ...
#6 14.80 Unpacking libjpeg62-turbo:arm64 (1:2.1.5-4) ...
#6 14.82 Selecting previously unselected package liblcms2-2:arm64.
#6 14.82 Preparing to unpack .../63-liblcms2-2_2.16-2+deb13u2_arm64.deb ...
#6 14.82 Unpacking liblcms2-2:arm64 (2.16-2+deb13u2) ...
#6 14.84 Selecting previously unselected package liblerc4:arm64.
#6 14.85 Preparing to unpack .../64-liblerc4_4.0.0+ds-5_arm64.deb ...
#6 14.85 Unpacking liblerc4:arm64 (4.0.0+ds-5) ...
#6 14.87 Selecting previously unselected package libopenjp2-7:arm64.
#6 14.88 Preparing to unpack .../65-libopenjp2-7_2.5.3-2.1~deb13u2_arm64.deb ...
#6 14.88 Unpacking libopenjp2-7:arm64 (2.5.3-2.1~deb13u2) ...
#6 14.90 Selecting previously unselected package libpaper2:arm64.
#6 14.90 Preparing to unpack .../66-libpaper2_2.2.5-0.3+b2_arm64.deb ...
#6 14.90 Unpacking libpaper2:arm64 (2.2.5-0.3+b2) ...
#6 14.92 Selecting previously unselected package libpaper-utils.
#6 14.92 Preparing to unpack .../67-libpaper-utils_2.2.5-0.3+b2_arm64.deb ...
#6 14.92 Unpacking libpaper-utils (2.2.5-0.3+b2) ...
#6 14.93 Selecting previously unselected package libraqm0:arm64.
#6 14.93 Preparing to unpack .../68-libraqm0_0.10.2-1_arm64.deb ...
#6 14.94 Unpacking libraqm0:arm64 (0.10.2-1) ...
#6 14.95 Selecting previously unselected package libsharpyuv0:arm64.
#6 14.95 Preparing to unpack .../69-libsharpyuv0_1.5.0-0.1_arm64.deb ...
#6 14.95 Unpacking libsharpyuv0:arm64 (1.5.0-0.1) ...
#6 14.97 Selecting previously unselected package libsodium23:arm64.
#6 14.97 Preparing to unpack .../70-libsodium23_1.0.18-1+deb13u1_arm64.deb ...
#6 14.97 Unpacking libsodium23:arm64 (1.0.18-1+deb13u1) ...
#6 14.99 Selecting previously unselected package libwebp7:arm64.
#6 14.99 Preparing to unpack .../71-libwebp7_1.5.0-0.1_arm64.deb ...
#6 14.99 Unpacking libwebp7:arm64 (1.5.0-0.1) ...
#6 15.01 Selecting previously unselected package libtiff6:arm64.
#6 15.02 Preparing to unpack .../72-libtiff6_4.7.0-3+deb13u2_arm64.deb ...
#6 15.02 Unpacking libtiff6:arm64 (4.7.0-3+deb13u2) ...
#6 15.04 Selecting previously unselected package libwebpdemux2:arm64.
#6 15.04 Preparing to unpack .../73-libwebpdemux2_1.5.0-0.1_arm64.deb ...
#6 15.04 Unpacking libwebpdemux2:arm64 (1.5.0-0.1) ...
#6 15.06 Selecting previously unselected package libwebpmux3:arm64.
#6 15.06 Preparing to unpack .../74-libwebpmux3_1.5.0-0.1_arm64.deb ...
#6 15.06 Unpacking libwebpmux3:arm64 (1.5.0-0.1) ...
#6 15.08 Selecting previously unselected package libxau6:arm64.
#6 15.09 Preparing to unpack .../75-libxau6_1%3a1.0.11-1_arm64.deb ...
#6 15.09 Unpacking libxau6:arm64 (1:1.0.11-1) ...
#6 15.10 Selecting previously unselected package libxdmcp6:arm64.
#6 15.11 Preparing to unpack .../76-libxdmcp6_1%3a1.1.5-1_arm64.deb ...
#6 15.11 Unpacking libxdmcp6:arm64 (1:1.1.5-1) ...
#6 15.12 Selecting previously unselected package libxcb1:arm64.
#6 15.12 Preparing to unpack .../77-libxcb1_1.17.0-2+b1_arm64.deb ...
#6 15.12 Unpacking libxcb1:arm64 (1.17.0-2+b1) ...
#6 15.14 Selecting previously unselected package libxml2:arm64.
#6 15.14 Preparing to unpack .../78-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u2_arm64.deb ...
#6 15.14 Unpacking libxml2:arm64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#6 15.19 Selecting previously unselected package python3-olefile.
#6 15.19 Preparing to unpack .../79-python3-olefile_0.47-1_all.deb ...
#6 15.19 Unpacking python3-olefile (0.47-1) ...
#6 15.21 Selecting previously unselected package python3-pil:arm64.
#6 15.21 Preparing to unpack .../80-python3-pil_11.1.0-5+deb13u2_arm64.deb ...
#6 15.21 Unpacking python3-pil:arm64 (11.1.0-5+deb13u2) ...
#6 15.25 Selecting previously unselected package python3-pygments.
#6 15.25 Preparing to unpack .../81-python3-pygments_2.18.0+dfsg-2_all.deb ...
#6 15.25 Unpacking python3-pygments (2.18.0+dfsg-2) ...
#6 15.31 Selecting previously unselected package shared-mime-info.
#6 15.31 Preparing to unpack .../82-shared-mime-info_2.4-5+b2_arm64.deb ...
#6 15.32 Unpacking shared-mime-info (2.4-5+b2) ...
#6 15.38 Selecting previously unselected package vim-runtime.
#6 15.38 Preparing to unpack .../83-vim-runtime_2%3a9.1.1230-2_all.deb ...
#6 15.38 Adding 'diversion of /usr/share/vim/vim91/doc/help.txt to /usr/share/vim/vim91/doc/help.txt.vim-tiny by vim-runtime'
#6 15.38 Adding 'diversion of /usr/share/vim/vim91/doc/tags to /usr/share/vim/vim91/doc/tags.vim-tiny by vim-runtime'
#6 15.38 Unpacking vim-runtime (2:9.1.1230-2) ...
#6 15.69 Selecting previously unselected package vim.
#6 15.69 Preparing to unpack .../84-vim_2%3a9.1.1230-2_arm64.deb ...
#6 15.70 Unpacking vim (2:9.1.1230-2) ...
#6 15.78 Selecting previously unselected package xdg-user-dirs.
#6 15.78 Preparing to unpack .../85-xdg-user-dirs_0.18-2_arm64.deb ...
#6 15.79 Unpacking xdg-user-dirs (0.18-2) ...
#6 15.80 Selecting previously unselected package xxd.
#6 15.80 Preparing to unpack .../86-xxd_2%3a9.1.1230-2_arm64.deb ...
#6 15.81 Unpacking xxd (2:9.1.1230-2) ...
#6 15.82 Selecting previously unselected package gnupg-utils.
#6 15.82 Preparing to unpack .../87-gnupg-utils_2.4.7-21+deb13u1+b3_arm64.deb ...
#6 15.82 Unpacking gnupg-utils (2.4.7-21+deb13u1+b3) ...
#6 15.85 Setting up media-types (13.0.0) ...
#6 15.85 Setting up libgraphite2-3:arm64 (1.3.14-2+b1) ...
#6 15.86 Setting up liblcms2-2:arm64 (2.16-2+deb13u2) ...
#6 15.86 Setting up libsharpyuv0:arm64 (1.5.0-0.1) ...
#6 15.86 Setting up libxau6:arm64 (1:1.0.11-1) ...
#6 15.86 Setting up libxdmcp6:arm64 (1:1.1.5-1) ...
#6 15.87 Setting up libnpth0t64:arm64 (1.8-3) ...
#6 15.87 Setting up libxcb1:arm64 (1.17.0-2+b1) ...
#6 15.87 Setting up libsodium23:arm64 (1.0.18-1+deb13u1) ...
#6 15.88 Setting up libgpm2:arm64 (1.20.7-11+b2) ...
#6 15.88 Setting up liblerc4:arm64 (4.0.0+ds-5) ...
#6 15.88 Setting up wget (1.25.0-2) ...
#6 15.89 Setting up libgpg-error0:arm64 (1.51-4) ...
#6 15.89 Setting up libcurl4t64:arm64 (8.14.1-2+deb13u3) ...
#6 15.89 Setting up xdg-user-dirs (0.18-2) ...
#6 15.90 Setting up libdeflate0:arm64 (1.23-2) ...
#6 15.90 Setting up libcurl3t64-gnutls:arm64 (8.14.1-2+deb13u3) ...
#6 15.91 Setting up less (668-1) ...
#6 15.91 Setting up libgcrypt20:arm64 (1.11.0-7) ...
#6 15.91 Setting up libgomp1:arm64 (14.2.0-19) ...
#6 15.92 Setting up libjbig0:arm64 (2.1-6.1+b2) ...
#6 15.92 Setting up xxd (2:9.1.1230-2) ...
#6 15.92 Setting up libglib2.0-data (2.84.4-3~deb13u3) ...
#6 15.92 Setting up vim-common (2:9.1.1230-2) ...
#6 15.93 Setting up libjpeg62-turbo:arm64 (1:2.1.5-4) ...
#6 15.93 Setting up gnupg-l10n (2.4.7-21+deb13u1) ...
#6 15.93 Setting up libfribidi0:arm64 (1.0.16-1) ...
#6 15.94 Setting up libimagequant0:arm64 (2.18.0-1+b2) ...
#6 15.94 Setting up libatomic1:arm64 (14.2.0-19) ...
#6 15.94 Setting up libwebp7:arm64 (1.5.0-0.1) ...
#6 15.95 Setting up sensible-utils (0.0.25) ...
#6 15.95 Setting up gpgv (2.4.7-21+deb13u1+b3) ...
#6 15.95 Setting up libtiff6:arm64 (4.7.0-3+deb13u2) ...
#6 15.95 Setting up libuchardet0:arm64 (0.0.8-1+b2) ...
#6 15.96 Setting up libassuan9:arm64 (3.0.2-2) ...
#6 15.96 Setting up libopenjp2-7:arm64 (2.5.3-2.1~deb13u2) ...
#6 15.96 Setting up netbase (6.5) ...
#6 15.97 Setting up sgml-base (1.31+nmu1) ...
#6 15.99 Setting up curl (8.14.1-2+deb13u3) ...
#6 15.99 Setting up libpaper2:arm64 (2.2.5-0.3+b2) ...
#6 16.03 debconf: unable to initialize frontend: Dialog
#6 16.03 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 16.03 debconf: falling back to frontend: Readline
#6 16.03 debconf: unable to initialize frontend: Readline
#6 16.03 debconf: (This frontend requires a controlling tty.)
#6 16.03 debconf: falling back to frontend: Teletype
#6 16.03 debconf: unable to initialize frontend: Teletype
#6 16.03 debconf: (This frontend requires a controlling tty.)
#6 16.03 debconf: falling back to frontend: Noninteractive
#6 16.05 Setting up vim-runtime (2:9.1.1230-2) ...
#6 16.06 Setting up lsb-release (12.1-1) ...
#6 16.06 Setting up libwebpmux3:arm64 (1.5.0-0.1) ...
#6 16.06 Setting up libgpg-error-l10n (1.51-4) ...
#6 16.07 Setting up readline-common (8.2-6) ...
#6 16.07 Setting up libxml2:arm64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#6 16.07 Setting up libonig5:arm64 (6.9.9-1+b1) ...
#6 16.08 Setting up libksba8:arm64 (1.6.7-2+b1) ...
#6 16.08 Setting up pinentry-curses (1.3.1-2) ...
#6 16.08 Setting up vim (2:9.1.1230-2) ...
#6 16.09 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in auto mode
#6 16.09 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
#6 16.09 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
#6 16.09 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
#6 16.09 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
#6 16.09 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
#6 16.09 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
#6 16.10 update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
#6 16.10 Setting up libjq1:arm64 (1.7.1-6+deb13u2) ...
#6 16.10 Setting up libwebpdemux2:arm64 (1.5.0-0.1) ...
#6 16.10 Setting up libpaper-utils (2.2.5-0.3+b2) ...
#6 16.11 Setting up libglib2.0-0t64:arm64 (2.84.4-3~deb13u3) ...
#6 16.11 No schema files found: doing nothing.
#6 16.12 Setting up shared-mime-info (2.4-5+b2) ...
#6 17.47 Setting up libreadline8t64:arm64 (8.2-6) ...
#6 17.48 Setting up groff-base (1.23.0-9) ...
#6 17.48 Setting up xml-core (0.19) ...
#6 17.58 Setting up jq (1.7.1-6+deb13u2) ...
#6 17.59 Setting up gpgconf (2.4.7-21+deb13u1+b3) ...
#6 17.59 Setting up libharfbuzz0b:arm64 (10.2.0-1+deb13u1) ...
#6 17.59 Setting up libpython3.13-stdlib:arm64 (3.13.5-2+deb13u2) ...
#6 17.59 Setting up gpg (2.4.7-21+deb13u1+b3) ...
#6 17.67 Setting up libpython3-stdlib:arm64 (3.13.5-1) ...
#6 17.67 Setting up gnupg-utils (2.4.7-21+deb13u1+b3) ...
#6 17.67 Setting up gpg-agent (2.4.7-21+deb13u1+b3) ...
#6 17.94 Setting up python3.13 (3.13.5-2+deb13u2) ...
#6 18.50 Setting up gpgsm (2.4.7-21+deb13u1+b3) ...
#6 18.51 Setting up python3 (3.13.5-1) ...
#6 18.51 running python rtupdate hooks for python3.13...
#6 18.51 running python post-rtupdate hooks for python3.13...
#6 18.58 Setting up python3-zipp (3.21.0-1) ...
#6 18.64 Setting up dirmngr (2.4.7-21+deb13u1+b3) ...
#6 18.71 Setting up python3-roman (5.0-1) ...
#6 18.76 Setting up python3-pygments (2.18.0+dfsg-2) ...
#6 19.24 Setting up python3-wcwidth (0.2.13+dfsg1-1) ...
#6 19.33 Setting up python3-jmespath (1.0.1-1) ...
#6 19.39 Setting up libraqm0:arm64 (0.10.2-1) ...
#6 19.39 Setting up python3-urllib3 (2.3.0-3+deb13u1) ...
#6 19.48 Setting up gnupg (2.4.7-21+deb13u1) ...
#6 19.49 Setting up python3-pyasn1 (0.6.1-1+deb13u2) ...
#6 19.57 Setting up python3-dateutil (2.9.0-4) ...
#6 19.64 Setting up python3-cffi-backend:arm64 (1.17.1-3) ...
#6 19.64 Setting up python3-awscrt (0.24.0+dfsg-1) ...
#6 19.71 Setting up python3-prompt-toolkit (3.0.51-2) ...
#6 19.89 Setting up python3-distro (1.9.0-1) ...
#6 19.95 Setting up gpg-wks-client (2.4.7-21+deb13u1+b3) ...
#6 19.96 Setting up python3-colorama (0.4.6-4) ...
#6 20.02 Setting up python3-olefile (0.47-1) ...
#6 20.09 Setting up python3-bcrypt (4.2.0-2.1+b1) ...
#6 20.14 Setting up python3-ruamel.yaml.clib (0.2.12+ds-1+b1) ...
#6 20.14 Setting up python3-pil:arm64 (11.1.0-5+deb13u2) ...
#6 20.32 Setting up python3-cryptography (43.0.0-3+deb13u1) ...
#6 20.42 Setting up python3-ruamel.yaml (0.18.10+ds-1) ...
#6 20.54 Processing triggers for libc-bin (2.41-12+deb13u2) ...
#6 20.58 Processing triggers for sgml-base (1.31+nmu1) ...
#6 20.59 Setting up docutils-common (0.21.2+dfsg-2) ...
#6 20.64 Processing triggers for sgml-base (1.31+nmu1) ...
#6 20.65 Setting up python3-docutils (0.21.2+dfsg-2) ...
#6 20.85 Setting up awscli (2.23.6-1) ...
#6 21.25 --2026-05-16 21:35:44--  https://apt.releases.hashicorp.com/gpg
#6 21.26 Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.160.124.41, 18.160.124.72, 18.160.124.44, ...
#6 21.31 Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.160.124.41|:443... connected.
#6 21.47 HTTP request sent, awaiting response... 200 OK
#6 21.59 Length: 3980 (3.9K) [binary/octet-stream]
#6 21.59 Saving to: ‘STDOUT’
#6 21.59 
#6 21.59      0K ...                                                   100% 87.8M=0s
#6 21.59 
#6 21.59 2026-05-16 21:35:44 (87.8 MB/s) - written to stdout [3980/3980]
#6 21.59 
#6 21.62 deb [arch=arm64 signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com trixie main
#6 22.00 deb https://ngrok-agent.s3.amazonaws.com bookworm main
#6 22.08 Hit:1 http://deb.debian.org/debian trixie InRelease
#6 22.08 Hit:2 http://deb.debian.org/debian trixie-updates InRelease
#6 22.09 Hit:3 http://deb.debian.org/debian-security trixie-security InRelease
#6 22.21 Get:4 https://apt.releases.hashicorp.com trixie InRelease [12.9 kB]
#6 22.26 Get:5 https://apt.releases.hashicorp.com trixie/main arm64 Packages [164 kB]
#6 22.44 Get:6 https://ngrok-agent.s3.amazonaws.com bookworm InRelease [20.3 kB]
#6 22.67 Get:7 https://ngrok-agent.s3.amazonaws.com bookworm/main arm64 Packages [11.8 kB]
#6 22.68 Fetched 209 kB in 1s (324 kB/s)
#6 22.68 Reading package lists...
#6 23.20 Reading package lists...
#6 23.64 Building dependency tree...
#6 23.73 Reading state information...
#6 23.87 The following NEW packages will be installed:
#6 23.87   ngrok
#6 24.28 0 upgraded, 1 newly installed, 0 to remove and 20 not upgraded.
#6 24.28 Need to get 7178 kB of archives.
#6 24.28 After this operation, 0 B of additional disk space will be used.
#6 24.28 Get:1 https://ngrok-agent.s3.amazonaws.com bookworm/main arm64 ngrok arm64 3.39.2 [7178 kB]
#6 25.41 debconf: unable to initialize frontend: Dialog
#6 25.41 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 25.41 debconf: falling back to frontend: Readline
#6 25.42 debconf: unable to initialize frontend: Readline
#6 25.42 debconf: (This frontend requires a controlling tty.)
#6 25.42 debconf: falling back to frontend: Teletype
#6 25.42 debconf: unable to initialize frontend: Teletype
#6 25.42 debconf: (This frontend requires a controlling tty.)
#6 25.42 debconf: falling back to frontend: Noninteractive
#6 25.88 Fetched 7178 kB in 1s (5040 kB/s)
#6 25.92 Selecting previously unselected package ngrok.
#6 25.92 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24497 files and directories currently installed.)
#6 25.93 Preparing to unpack .../ngrok_3.39.2_arm64.deb ...
#6 25.93 Unpacking ngrok (3.39.2) ...
#6 26.27 Setting up ngrok (3.39.2) ...
#6 26.73 Hit:1 http://deb.debian.org/debian trixie InRelease
#6 26.73 Hit:2 http://deb.debian.org/debian trixie-updates InRelease
#6 26.74 Hit:3 http://deb.debian.org/debian-security trixie-security InRelease
#6 26.79 Get:4 https://download.docker.com/linux/debian trixie InRelease [32.5 kB]
#6 26.80 Hit:5 https://apt.releases.hashicorp.com trixie InRelease
#6 26.84 Get:6 https://download.docker.com/linux/debian trixie/stable arm64 Packages [35.0 kB]
#6 26.95 Hit:7 https://ngrok-agent.s3.amazonaws.com bookworm InRelease
#6 26.97 Fetched 67.4 kB in 0s (192 kB/s)
#6 26.97 Reading package lists...
#6 27.45 Reading package lists...
#6 27.89 Building dependency tree...
#6 27.98 Reading state information...
#6 28.11 The following additional packages will be installed:
#6 28.11   docker-buildx-plugin docker-compose-plugin
#6 28.11 Suggested packages:
#6 28.11   docker-model-plugin
#6 28.13 The following NEW packages will be installed:
#6 28.13   docker-buildx-plugin docker-ce-cli docker-compose-plugin terraform
#6 28.31 0 upgraded, 4 newly installed, 0 to remove and 20 not upgraded.
#6 28.31 Need to get 68.1 MB of archives.
#6 28.31 After this operation, 250 MB of additional disk space will be used.
#6 28.31 Get:1 https://download.docker.com/linux/debian trixie/stable arm64 docker-buildx-plugin arm64 0.34.0-1~debian.13~trixie [14.7 MB]
#6 28.45 Get:2 https://apt.releases.hashicorp.com trixie/main arm64 terraform arm64 1.15.3-1 [31.2 MB]
#6 29.63 Get:3 https://download.docker.com/linux/debian trixie/stable arm64 docker-ce-cli arm64 5:29.5.0-1~debian.13~trixie [15.3 MB]
#6 30.60 Get:4 https://download.docker.com/linux/debian trixie/stable arm64 docker-compose-plugin arm64 5.1.3-1~debian.13~trixie [6864 kB]
#6 34.52 debconf: unable to initialize frontend: Dialog
#6 34.52 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 34.52 debconf: falling back to frontend: Readline
#6 34.53 debconf: unable to initialize frontend: Readline
#6 34.53 debconf: (This frontend requires a controlling tty.)
#6 34.53 debconf: falling back to frontend: Teletype
#6 34.53 debconf: unable to initialize frontend: Teletype
#6 34.53 debconf: (This frontend requires a controlling tty.)
#6 34.53 debconf: falling back to frontend: Noninteractive
#6 35.20 Fetched 68.1 MB in 6s (10.9 MB/s)
#6 35.22 Selecting previously unselected package docker-buildx-plugin.
#6 35.22 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24500 files and directories currently installed.)
#6 35.23 Preparing to unpack .../docker-buildx-plugin_0.34.0-1~debian.13~trixie_arm64.deb ...
#6 35.23 Unpacking docker-buildx-plugin (0.34.0-1~debian.13~trixie) ...
#6 36.09 Selecting previously unselected package docker-ce-cli.
#6 36.10 Preparing to unpack .../docker-ce-cli_5%3a29.5.0-1~debian.13~trixie_arm64.deb ...
#6 36.10 Unpacking docker-ce-cli (5:29.5.0-1~debian.13~trixie) ...
#6 36.67 Selecting previously unselected package docker-compose-plugin.
#6 36.67 Preparing to unpack .../docker-compose-plugin_5.1.3-1~debian.13~trixie_arm64.deb ...
#6 36.67 Unpacking docker-compose-plugin (5.1.3-1~debian.13~trixie) ...
#6 37.02 Selecting previously unselected package terraform.
#6 37.02 Preparing to unpack .../terraform_1.15.3-1_arm64.deb ...
#6 37.02 Unpacking terraform (1.15.3-1) ...
#6 37.60 Setting up docker-buildx-plugin (0.34.0-1~debian.13~trixie) ...
#6 37.60 Setting up docker-compose-plugin (5.1.3-1~debian.13~trixie) ...
#6 37.60 Setting up docker-ce-cli (5:29.5.0-1~debian.13~trixie) ...
#6 37.61 Setting up terraform (1.15.3-1) ...
#6 DONE 37.9s

#7 [3/6] WORKDIR /app/Docker
#7 DONE 0.1s

#8 [4/6] RUN chmod +rw /app/Docker/
#8 DONE 0.1s

#9 [5/6] RUN chown -R jenkins:jenkins /app/Docker
#9 DONE 0.2s

#10 [6/6] RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
#10 15.87 Done
#10 DONE 15.9s

#11 exporting to image
#11 exporting layers
#11 exporting layers 12.8s done
#11 exporting manifest sha256:aaca5ba9533b9a3d5816bb75185b56f9b1bf782e8db01d3ad3710d8b1eb3f711 done
#11 exporting config sha256:b25cf38052c6ffe91c935fff04f5aeb81654b5fc0c0305b955a2769f71d75a51 done
#11 exporting attestation manifest sha256:2a9a355530a380c5b3ee92c9d04c0a1bc68c6b8c900c88e0e9366f1469dc568f done
#11 exporting manifest list sha256:f1e396ebf488cc67ef1ad90bb8fac297450196aac453511b447ccf8188b5c42a done
#11 naming to docker.io/library/docker-image-prod-v2:latest done
#11 unpacking to docker.io/library/docker-image-prod-v2:latest
#11 unpacking to docker.io/library/docker-image-prod-v2:latest 6.4s done
#11 DONE 19.2s
[Sat May 16 15:36:36 CST 2026] - Image created successfully
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                         ID             DISK USAGE   CONTENT SIZE   EXTRA
docker-image-prod-v2:latest   f1e396ebf488       1.83GB          549MB        
70ed30eca693
08bd1fa205a5ccad3361f7c496c1c1b262d13caa2327e4ebec0e8c9c669726ae
[Sat May 16 15:37:53 CST 2026] - Container Created Successfully

08bd1fa205a5   docker-image-prod-v2   "/usr/bin/tini -- /u…"   1 second ago   Up Less than a second   0.0.0.0:4040->8080/tcp, [::]:4040->8080/tcp   main-container
